தாக்கணங்கு
வேந்தர்க்
கூறுவான்
கருதக்
தூங்காமை
இடும்பைக்கு
வேறல்லம்
என்பது
தீயுழி
இன்னாசெய்
மருள்நீங்கி
உளன்
யாநலத்து
பெருவலி
காமநோய்
மலர்தலும்
தன்மகனைச்
உடைத்துஇவ்
அன்பும்
இன்சொலன்
நிரந்தவர்
நெஞ்சினார்க்
நோனா
கடிந்த
ஒன்றானுந்
செய்யாமல்
கில்லாகுந்
வெல்வது
பயன்படுவர்
தினைத்துணை
நாணுவார்
வாடிய
தேற்றம்
மனைக்கெழீஇ
குலஞ்சுடும்
ஆகுதிர்
ஆக்கத்தை
செய்தகண்
இழந்தவன்
கொலையிற்
உயர்வகலம்
அருங்கேடன்
ஊடிப்
ஆய்தொடியார்
தீயொழுக்கம்
மருந்து
புல்லறிவு
கொண்டவன்
அற்று
சாவா
துள்நீர்
நன்னூக்காது
ஆதியாய்
நல்கார்
அறம்பிற
ஓதி
என்மற்று
நீர்த்து
உடையது
நனவினால்
றுடையான்கண்
சிறிய
பகாஅன்
பின்செல்வாய்
வழிவந்த
செயிர்ப்பவர்
வளர்வதன்
வெயில்போலக்
கைவிடுக
கெடக்கெடும்
மலர்நீட்டம்
உலகெனின்
ஆங்கில்லை
அல்லற்கண்
கற்றது
சிற்றினம்
உள்ளத்துள்
பொறேன்இவ்
பண்பே
புழி
நுழைபுலம்
சால்பில
செருக்குஞ்
வளிமுதலா
காண்பது
தான்அறி
புறன்நோக்கிப்
வற்றை
கடிந்து
உரன்நசைஇ
என்பதொன்று
குடங்கருள்
கன்றிய
கொள்ளாதாம்
நெஞ்சம்போல்
செறுபகையும்
பொய்த்தல்
உண்டாங்கொல்
ஒருதலையான்
மறப்பின்என்
பயனுடைய
அகந்தூய்மை
நோக்கொக்கின்
தீச்சொல்
தொடங்கார்
தந்நோவார்
கொளக்கிடந்தது
தன்னின்
தேற்றா
வஞ்சித்து
பொன்றாமை
செவிக்கு
அல்லவை
தவமறைந்து
உண்டாம்
நன்றாற்ற
நிலத்தறைந்தான்
நகையேயும்
செய்யாரே
தெவன்கொலோ
அறிந்ததன்
மனந்தூயார்க்
வாரிற்
உண்ணலின்
இணர்எரி
ஊரவர்
இறந்தாரை
துறும்
சீரல்ல
வேண்டுப
நிலக்குப்
வளந்தரு
விழைதகையான்
வழுக்காமை
உண்பதூஉம்
நன்றிக்கு
படிவத்த
வில்லார்
பசப்போ
அளவிறந்து
சீரும்
குணமென்னும்
குறித்த
தெள்ளிய
விளையுளும்
புணைமன்னும்
சாந்துணையுங்
உள்ளத்தார்
பெற்றாற்
ஆழும்
தான்நோக்கி
ஆரஞர்
துறைவ
முகத்த
ஆயினும்
மனத்தான்
உகாஅமை
தெய்வத்தான்
மக்கள்மெய்
எஃகு
சீர்குன்றல்
வளத்தன
நிலத்தொடு
கருமத்தால்
எடுத்து
கோல்கோடிச்
படுக்கும்
யான்
புணை
உய்யாதால்
அழிந்து
மகிழ்ச்சியின்
மன்னர்
உலகெல்லாம்
மறப்பின்
இயல்பு
முடிவு
பற்றுள்ளம்
நடுங்கஞர்
வேண்டும்
தீயெச்சம்
மன்னுயி
வழங்கி
மல்லன்மா
ஏல்
பயமின்றே
ஈவார்கண்
மருந்தாகித்
புலந்துணராய்
இல்ல
புகழை
டாகத்
இவறியார்
வெருவந்து
தேரின்
கொள்ளாத
வேலாள்
பழிநோக்கான்
உற்று
அந்தணர்
மற்றுந்தான்
மடியாண்மை
கற்றார்
விளைவின்கண்
செய்தார்கண்
மிகுதியான்
நீடுவாழ்
விரைந்து
தாக்கற்குப்
வடு
வேந்தொறுத்தல்
அறனும்
வழங்குவ
இலர்பல
நாணால்
நூலாருள்
வேலுண்கண்
அடுத்திருந்து
மாசிலன்
பிணிக்கும்
தீர்க்கும்
எனைத்தொனறு
பழங்குடி
ஊழிற்
படிறுஇலவாம்
உப்பிற்கும்
தில்லாயின்
நிற்கும்
அல்லற்
மறைப்பான்
மாசற்றார்
மற்றையார்
பிறவும்
துணிவு
தொக்கு
பைய
உற்றக்
பிரிதல்
இரந்தவர்
தான்ஒருவன்
நாவினாற்
இன்பத்துள்
அன்புற்று
எவ்வ
இயைபின்றேல்
என்ஆற்றுங்
தோற்றவர்
உவகையும்
யாகாவா
ராட்டுதல்
ஒறுத்தார்க்கு
தள்ளினுந்
புறள்தூய்மை
பொய்த்தபின்
இல்லைநன்
அஞ்சுவர்
அன்னநீ
வாழ்க்கையும்
பிறனியலாள்
னவர்க்கும்
கயவர்
இரத்தல்
செறாஅச்
வினை
சுற்றத்தால்
இரா
நன்றன்று
அன்பிலன்
திகழ்ச்சி
விழுமம்
நிலையின்
பசந்து
ஈவார்மேல்
பகைகொளினும்
ஊறஞ்சா
குன்றுவர்
கண்ணுடையர்
பாத்திப்
கணிச்சி
வன்மையுள்
துலகு
படும்
வரின்
நூல்
தோள்மேலர்
இவறி
மருள்தீர்ந்த
கற்றாரோடு
தோய்வார்
எனத்தான்
அரங்கின்றி
வினைக்கண்
திலேன்
வழியெஞ்சல்
காலம்
செயல்
செயின்
மீன்
ஊதியம்
இல்வழி
என்எம்மைப்
பவரேபோல்
துறவாமை
இவ்வுலகம்
கொல்லாது
பிரிவோ
உலகத்து
புதையம்பிற்
வகையென்ப
அதற்குத்
தலைச்செல்லா
தொடிற்சுடின்
மகன்எனல்
அன்னைசொல்
தக்கார்க்கு
வேட்பன
மாலையோ
பூசனை
வாய்ந்த
ஒல்லாது
மாசூர
வாள்போல
கண்டவற்றுள்
பண்புடைமை
பிறப்பறுக்கல்
பூப்பர்
சினங்காக்க
துஞ்சிற்
இன்றால்
ஒளிவிடும்
சூழ்ந்து
புறம்வேரார்
இடங்கண்ட
அருமைஇந்
ஒல்லாக்கால்
ஒல்லும்வா
மாணாசெய்
வேண்டாதார்
ஐந்தவித்தான்
கைகூடுங்
பொய்படும்
மற்று
தருக்கி
பெருஞ்சிறப்புப்
பெட்ப
புன்னலந்
சிறுகை
செய்தல்
அவரின்
தம்மில்
துணையாரை
மிக்கற்றால்
டொப்பக்
கனவுந்தான்
பகைக்கு
சாலும்
கலந்தீமை
சூழ்வ
அளவல்ல
ஊக்குமாம்
இருட்டறையில்
எளிதென
இன்னாதது
ஞான்றும்
அறனிழுக்கா
உணின்
தூக்கிச்
உழவே
பிணியளவும்
பட்டார்
இலனென்னும்
அமிழ்தின்
பகைபாவம்
வினைக்கு
ஒருங்கு
எள்ளுவர்
கீழ்ப்பிறந்தும்
அஃதறியும்
யானுங்
கூடியார்
நட்பாடல்
ஓவாதே
வித்தாகும்
நோக்கின்
முதலிலார்க
பசந்தது
சொல்லின்கட்
அறியாமை
நல்லாள்
தண்வளி
பெருஞ்செல்வம்
செய்திறந்த
ரவர்
பிறந்தார்வாய்ச்
மாயிரு
உடனெய்தும்
பரியினும்
யுள
உணரின்
கழியும்
ஒளித்ததூஉம்
களரனையர்
மூன்றன்
வெளியார்முன்
மதி
துஞ்சலும்
சார்பு
வல்லார்க்குத்
பின்சேறல்
வேண்டாதான்
மேற்கொள்
பெரிதினிது
ஆக்கங்
என்றும்
என்னாம்
தெழுதல்
பகைவரை
காட்டி
ஆறும்
தெவ்வோர்
ஈவதே
புகும்
தத்தம்
அஞ்சார்
சிறியவர்
கோல்நோக்கி
நன்றாம்
ஒல்வதோ
விளிந்தாரின்
சூழின்
காமன்
தனக்கு
நுனிக்கொம்பர்
ளார்கோமான்
தவத்திற்
செய்யல
ராகிய
தோய்வன்ன
அறைபோகா
இல்லிறப்பான்
திவறியான்
வினைபடு
மறைப்பேன்மன்
வெஃகாமை
அடுத்தூன்றும்
கொள்வாரோ
தீண்டலால்
அல்லிடத்துக்
பெல்லாம்
உறுதல்
மூன்று
உய்யா
என்றல்
உள்ளப்
செல்வமும்
உருகும்
பேணிப்
கண்ணறச்
நன்றெய்தி
பழிகாணேன்
காலைக்குச்
வழங்கு
மக்கட்பண்பு
துனிசெய்து
தேர்ந்துசெய்
ஆங்கமை
நடை
ஈவர்
கொடியர்
எள்ளின்
பெருக்கம்
குடிப்பிறந்து
அதுஉலகத்து
துரைக்கும்
உயிருடம்பின்
முதலரிந்
களித்தற்றால்
அவையறியார்
கோளில்
தன்னெஞ்சம்
கோடாமை
ஒற்கத்தின்
வலியறியார்
மானம்
வீழ்வாரின்
பிறவிப்
வழங்கா
எனின்
சாவார்
நாணின
அறைபறை
உட்கப்
ஒஓதல்
யாரையும்
உற்றவன்
லது
வாழி
உணலினும்
கீழல்
நேர்
உணக்கின்
அல்லால்மற்
இயல்பிற்றுச்
கொடுத்தலும்
நாண்என்னும்
பவள்
அணுகாது
தோன்றலின்
களையுநர்
மனம்போல
சான்றோர்க்
இறைவற்கு
கடன்
விரிநீர்
பழிப்பார்
இறந்தாராய்ந்து
கவிகைக்கீழ்த்
தென்னும்
நெஞ்சத்துக்
கொள்ளாத்
அகத்தின்னா
உண்டாகும்
தமையல
தேறியார்க்கு
அவர்திறம்
துஞ்சினார்
கள்ளுண்டல்
களித்தலும்
தும்மினார்
காமம்காப்
தூக்கின்
வதுபோலுஞ்
திருநுதல்
வேந்தன்கண்
கொள்வர்
ஒண்தொடி
உள்ளூர்
மடியுளாள்
தலையின்
நாட்டிற்கு
நெஞ்சுவந்து
வீழப்
ஒருதலையாப்
வறக்குமேல்
கடனறி
புலவியுள்
ஒழுக்கு
ஒப்புரவின்
நயமில
விடல்வேண்டும்
முயக்கு
ஈத்துவக்கும்
டன்ன
நட்பும்
பெறுவ
நன்னயஞ்
எல்லாமென்று
உடைத்தென்ப
இன்றுடையேன்
பொருளல்ல
தோள்நெகிழ
உய்வில்லை
பெருங்கடல்
வழக்கறிய
தறிவார்
வழக்கென்ப
இயையாக்
என்னும்
கோடியுண்
அறிவின்மை
யாண்டுச்சென்று
இவைகாமம்
கேளாது
திண்ணியர்
தெற்றென்க
கவ்வையால்
செற்றார்பின்
யாக்கைக்கு
தன்நீர்மை
செய்யார்மா
ஆதி
நீந்துவர்
கண்ணேயும்
கண்ணல்லது
உளரென்னும்
கொல்லா
வயிற்றுக்கும்
சால்பின்
அவர்நெஞ்சத்து
கேண்மை
புரைதீர்ந்த
மிகுத்துப்
செல்வரை
டொழுகல்
மன்ற
காம்பேர்தோட்
அணியுமாம்
ஏதப்பாடு
அதனான்
மனந்தூய்மை
வினைவலியும்
பண்புபா
கொடுமையின்
அவாநீப்பின்
முற்றாற்றி
நோக்கினாள்
நுண்ணியர்எம்
யாது
அறவாழி
தம்நெஞ்சத்து
பொருள்வெஃகிப்
அவரிலர்
நன்குணர்ந்து
கோல்போல்
வரனென்னும்
ஐம்புலத்தாறு
செலச்சொல்லித்
ஆற்றின்கண்
நெஞ்சத்தர்
யாக்கை
கரிது
பொருள்கெடுத்துப்
கூர்மைய
இரந்தும்
பாரிப்பார்
நெஞ்சேநீ
தான்அறப்
வேமென்னும்
ஆதல்
அவலம்
உள்ளறிவான்
பண்பிலார்
அமைவில
உள்ளுவ
செங்கோன்மை
கடிதோச்சி
முகடியான்
அறிவும்
அறத்திற்கே
ஒட்டல்
சோர்விலாள்
அவர்க்காணல்
ஒருவந்தம்
கிழக்காம்
வினையுடையான்
ஒன்றெய்தி
ஆயன்
உள்ளது
குறிப்பின்றித்
உரனென்னும்
பரிந்தோம்பிப்
ஆவர்
வழியுரைப்பான்
பின்நோக்காச்
அதிநுட்பம்
சிறப்பொடு
கொடும்புருவம்
பலகற்றும்
எல்லாம்
பகையுள்ளும்
சூழ்வார்யார்
என்றேனா
வேள்விப்
கண்டும்
அதற்கின்பம்
தானம்
நயப்பித்தார்
லின்று
துயரம்
அனிச்சம்
புலம்வென்ற
நயனில
வகைதெரிந்து
போலக்
பொருட்பொருளார்
வெல்படை
தலைப்பிரிந்த
மலர்காணின்
முயற்றின்மை
தூண்
வேந்தமை
ஓவாது
அறிவினார்
நெடும்புனலுள்
பெண்மை
கதங்காத்துக்
நல்லாண்மை
கொளப்பட்டேம்
பேருந்
தூண்டிற்பொன்
மடலேறும்
வினையில
அனிச்சமே
ஊடி
ஒருவன்தன்
பெண்டிரும்
என்றென்னைப்
உறுபகை
அளவிட்டி
போலத்
நசை
கண்தங்கிச்
ஒளிவிட
அழிப்ப
ஈவாரைக்
எனஒரு
த்ருஉம்
உரைசான்ற
பசி
பால்
தேயத்துச்
எளிதென்ப
கயவர்தாம்
நிறைந்த
நீங்கித்
என்னைமுன்
உறாஅ
எஞ்ஞான்றும்
மேலா
முகத்து
நட்பது
பருவத்தோடு
திருச்செற்றுத்
கேள்விய
பிரிந்தவர்
மாட்டு
எண்ணித்
தெறலும்
எஞ்சாமை
மாலைக்குத்
செல்விருந்து
இல்லாளின்
என்றெண்ணிக்
படாத
கலத்துள்நீர்
விளக்கல்ல
கேடு
களரில்
துனியும்
உய்த்துரைக்க
வென்றி
தறம்போல
பெற்றம்
குடிசெய்வல்
உணர்வ
உணர்ச்சிதான்
காவான்
இறைப்பவர்க்கு
இடிபுரிந்து
குணனிலனாய்க்
அஃதுடம்பு
மலரன்ன
பரிந்துணராப்
ணோடிப்
பெட்டார்
அகத்து
சுற்றப்
எருவிடுதல்
ஈன்றதா
கண்ணான்
மெய்ப்பொருள்
கெடலும்
உலகவாம்
சென்று
தந்த
துன்னாமை
பிறர்க்கின்னா
மறையிறந்து
வாளாண்மை
பிறனைத்
எழுநாள்போல்
மயக்கம்
படுவார்
செய்தது
அந்நலம்
எண்ணாத
தியாதெனிற்
இறையொருங்கு
மனம்
தற்றுறந்தார்
மிகல்மேவல்
காட்டிய
நிலத்து
தோட்டியான்
உயிர்க்கன்னள்
துண்ணாமை
என்றிரண்டின்
சொலினும்
உடற்றும்
வகைமாண்ட
யானை
லவராகக்
மனத்து
பிறன்பழிப்ப
மடுத்தவா
தாகியக்
என்ன
உறாஅர்க்கு
நுழைந்து
முடிவிலவே
கண்
வாய்மையும்
கோலோச்சும்
காக்கின்
கள்வரும்
குயர்ந்த
புலந்தாரைப்
மாதர்
தெனினும்
அடுபுற்கை
உடையான்
செல்வார்
மருந்தோமற்று
விளைவின்பம்
இனந்தூயார்க்கு
அரிதவர்
எனல்
ணாக
செவிச்சொல்லும்
கண்ணோ
நிலம்போலத்
நினைப்பானை
இயையின்
எவன்நெஞ்சே
தூஉம்
எய்த
பணிவு
நீராக
வளங்குன்றா
எனவொரு
காமத்திற்
ரிலானுங்
எப்பொருள்
ஆயிடை
புகல்
அருவினையும்
எறிக
பேணலர்
பெருமித
பயமிலரே
தலைப்படு
ஆகித்தற்
பண்பி
சூடினும்
படலாற்றா
குடியைக்
செயற்கை
முகநட்டு
வெந்துப்பின்
நிலைதளர்ந்
பிறர்மேல்
பண்பினார்
அறம்பொருள்
உறுவதொன்
ஈரம்
தலைமக்கள்
இனநலம்
பிரிந்தார்ப்
நல்லவை
எனப்படு
தொகுத்தார்க்கு
வளர
நாடல்ல
உறுதோறு
கள்ளுண்
உடைத்தே
தான்கண்
படஒழுகல்
உள்ளற்க
மூடப்பட்
திருக்கப்
அல்லாவார்
தவறல்
நட்பிற்
அஞ்சாமை
திருவினை
தாங்காது
பொச்சாந்துஞ்
நல்விருந்து
இறந்த
அல்லார்க்கு
நல்லொழுக்கம்
ஓரைந்தும்
மிலான்கண்
மறுத்தானைக்
பிழைத்தவேல்
துலையல்லார்
முகத்தின்
இடையூறும்
அஃதறி
காதலிக்கும்
பொன்போலத்
ஆறாதே
பிறைமதிப்
சான்றோர்க்குக்
காமத்தால்
எண்பதத்தான்
கெடுதல்
தின்னும்
உளர்மன்னோ
புத்தேளிர்
நொந்தாரென்று
துணையில்லை
நட்டலிற்
தன்துணை
ஐந்தின்
நகைவகைய
பிறவினையும்
ஆடவர்
இவரெமக்கு
தான்பிறந்த
தன்நெஞ்சே
உள்ளம்போன்று
இனநலத்தின்
ஓர்த்துள்ளம்
ஒப்பாரி
மாறாநீர்
பேதைக்குப்
ராறு
உள்ளதொன்
இந்நான்கும்
பெருந்தக்க
யாருள்ளி
வினையாக்கிக்
தாங்கும்
தெளிவி
அன்னார்
அகனமர்ந்து
கழிபெருங்
அவாஎன்ப
நீள்புகழ்
நோதல்
செய்தலின்
நூல்நயம்
படுபயனும்
அஃகாமை
றில்லை
மாற்றாரை
தாநோக்கித்
அளவென்னும்
பாலொடு
யாதும்
தாமே
உறங்கு
உணர்வானைத்
எண்ணிக்கொண்
என்றுணரும்
அமிழ்தற்றால்
கள்ளும்
உப்பாதல்
தறிவது
சீர்தூக்குங்
உழைப்பிரிந்து
உட்பகை
கலுழ்வ
பாடு
றுற்றக்கால்
உணல்
ஒப்பு
துன்பத்திற்கு
ஆகாவாம்
வளிவழங்கும்
சொல்லுவ
தண்டமும்
அமராமைக்
என்போடு
தொட்பம்
கண்ணுடையார்
திருவுடையர்
தாங்கி
இறைகடியன்
ஆர்க்குங்
பிணிஅன்றோ
மெய்வேல்
கழிபேர்
தூங்குக
வொழுக்கு
புணர்தலின்
உய்த்துச்
கையும்
அறிவுரு
வேறல்ல
உற்றவை
பகல்வெல்லும்
மறுமையி
தவஞ்செய்வார்
எவ்வினையும்
சற்ற
நாடி
குற்றமே
நூறிழக்கும்
போகூழால்
வேல்கொண
றந்நோய்
அஃதடுங்கால்
பளிங்குபோல்
காமத்திற்கு
பெண்டகையால்
அந்நிலையே
நோய்
உப்பமைந்
பனிவாரும்
எள்ளாத
தேரான்
கருதி
பொருளாகச்
அகறலின்
சொல்லாடச்
விடினும்
நாணும்
அட்டிய
கூறின்
தறவோன்
அணியில்
செவிலியால்
வையக்
பொருளாக்கம்
கடைமுறை
உள்ளுவன்
தேர்ந்து
இரவென்னும்
தமரல்லர்
வாழ்தும்
கூற்றம்
வளியிடை
பெய்யும்
கடிந்தொரார்
மேன்மை
இன்னாத
பிறர்சொல்
சிறந்தானென்று
நிறையென்னும்
என்பவர்
பல்லா
இரக்க
தாகி
அருஞ்செவ்வி
நாடிய
அறிவதாம்
கொள்ளாது
வினைவேறு
உறுவது
வித்து
பிழைத்துணர்ந்தும்
தருவதொன்று
என்பதோ
கரப்பிடும்பை
தொடர்கை
எல்லாரும்
கடலாற்றாக்
இழந்தேமென்று
பொச்சாப்
தவறவர்க்கு
யவரையும்
நினைப்பவர்
கல்லால்
ஈதலின்
ஆற்றின்
றதுபோலும்
சினமென்னும்
என்செயினும்
யுற்றாரும்
கவிழ்ந்து
வருவதே
உறுப்பொத்தல்
நட்பன்று
செல்கிற்பின்
தான்தேறான்
தறிவு
வேந்தர்க்கு
ஆற்றும்
கொடுப்பது
பேரமர்க்
வென்று
இனமல்லார்
அல்லா
அதன்
தீர்ந்தாரும்
தமர்நீரும்
உயர்வுள்ளல்
ஊன்றிய
இன்னாவாம்
உள்ளதென்
தூதுரைப்பார்க்கு
பொறையொருங்கு
உயிர்க்கும்
கேட்டினும்
கருதுப
எய்தின்றே
மற்றின்பம்
வேண்டி
தாந்தம்
தாயினுங்
அறத்தான்
கைகொல்லும்
ஆகும்
தார்தாங்கிச்
பழித்தது
ஓரார்
நாணுந்
துனிஅரும்பித்
தெண்ணீர்
ரில்
குற்றம்போல்
படையொடுங்கும்
குடியோம்பல்
உயிருண்ணுங்
இலாதவர்
நிலமென்னும்
ஊருணி
பிறந்த
தினைத்துணையாங்
பழிநாணு
யாவுள
அடல்வேண்டும்
சுவையுணரா
ஆய்மயில்
உழத்தொறூஉம்
பொறுத்தார்க்குப்
உண்மையான்
செய்தக்க
இன்புற்றார்
மேல்வரினும்
திண்மை
தான்காணான்
மேலல்லர்
ஐயப்
என்பரிதல்
பழியென
கோடா
மறைத்திரோ
புகழ்மை
அரிதரோ
துப்பாக்கித்
மாலைக்குச்
வல்வரவு
நிழலது
செய்வார்க்கும்
செறிதோறும்
கல்விஎன்று
வித்தகர்க்
உற்றநாள்
பழி
செய்தவம்
அங்கணத்துள்
வாழ்வதோர்
ஊண்ஒளி
சார்வாய்மற்
அழுக்காற்றின்
கிளவாச்
வடுவன்று
மரபினார்
வழுத்தினாள்
லவரால்
புகுத்தி
தாம்கற்ற
வசையொழிய
மறுமைமற்
வாழாக்
முயங்கப்
அவர்பொருள்
அழிவிலான்
றாங்கே
எம்மைக்
றப்பொருளை
செறாஅஅய்
உடைமையுள்
அகலாக்
எனைவகையான்
சிதைவின்றி
கொலைக்களத்து
எச்சத்தாற்
பகையும்
இவ்விரண்டும்
தாழாது
புலப்பல்
பண்புரைக்கும்
பெரியர்
இருந்து
பொச்சாந்தும்
அரிது
தமராகிக்
பெருகலிற்
அற்றார்மற்
படுப்பதோ
நன்றதன்
தந்தாள்
புல்லுவேன்
மடியிலான்
உட்பகையும்
துணையல்
கெடல்வேண்டின்
கள்ளற்றே
பிறன்கேடு
இருபுனலும்
வளை
பெருக்கி
வானோர்க்
பயப்பதாந்
ஈயாது
எம்மிடை
தொகுத்தவற்றுள்
மறைபிறர்க்கு
சொற்பிறக்கும்
தீயினாற்
விடுமாற்றம்
செவ்வி
ஒழுகல்
அடுத்தூர்வது
நறுமலர்
வாழ்வாரின்
அறுக
வருத்தம்
திறனறிந்து
பொறுத்த
நெஞ்சேயாம்
ஆறுய்த்து
நல்காமை
நீளும்
சிறந்தமைந்த
துணையாவார்
அரம்
காமம்போல்
உளேங்கொல்
தம்வயின்
தோநின்
மனத்தானாம்
இறந்தார்
கேள்வியால்
கட்படின்
சொல்லிற்
இருப்பர்
தெளிந்தாரில்
குறுந்தொடி
இனியவே
யானோஎன்
எல்லாஞ்
வான்
அலைமேற்கொண்டு
செய்தார்க்கு
நேரா
யானோ
கண்விளங்கும்
வேலொடு
பிறிதொன்றன்
னெஞ்சு
தூதுரைப்பான்
கல்லாதார்
பற்றா
கொளின்
அறநோக்காது
புன்சொல்
உயிருந்
சுற்றும்
போதாயாம்
உணர்ந்து
கதவு
கற்றபின்
தவுறுண்டு
வேண்டாரை
கடலின்
நீந்தல
கூடிய
களித்தறியேன்
இகலின்
உற்றக்கால்
புலாஅல்
அதனால்
புக்கில்
கண்டுகேட்டு
ஆராய்வது
உறுப்பினுள்
யார்யார்வாய்க்
ஆருயிர்
வன்சொல்
அவாவின்மை
நிலைமக்கள்
இல்லாகித்
அதனினும்
ளெல்லாம்
நீந்தார்
தெளித்தசொல்
பகையிரண்டால்
அதனின்
உயிருண்ணும்
மாண்டது
உய்ப்ப
சால்பிற்குக்
கொடுத்தற்
பொன்றாது
பிறத்தல்
புகழ்பட
பொறியின்மை
மறத்தல்
எண்ணம்
குன்றா
படாதவன்
அண்ணாத்தல்
ஊடாமை
இல்லாள்கண்
துவரப்
பயனும்
கடுத்தபின்
அரியவாம்
தீர்ந்தாரின்
தன்கட்
துடைத்தவர்
நல்லாருள்
உரைக்கல்
வின்றிப்
செல்வத்துட்
யானே
மயங்கி
எற்றென்னை
அமைச்சு
அற்றந்
பழிப்படுவ
கொடுத்தும்
உயிர்ப்பொருட்டால்
வாழ்பவன்
நகாஅ
பணிதல்
பண்என்னாம்
கனியும்
பயனுடையார்
செயக்கெடும்
தாழ்ந்த
நன்றாற்றின்
வெறிநாற்றம்
கெழீஇயிலர்
கொளலாகும்
மகற்கு
தாந்தம்மைப்
சொல்லை
சொல்லினுஞ்
போற்றாதார்க்கு
குணமிலவே
எனவொன்றோ
கெட்டார்க்கு
விழுப்புண்
நாணுக்கு
உணர்த்தினும்
சென்றுவந்
அரிதன்றால்
உடற்கின்பம்
பவன்
நன்குடையான்
இனிதே
அனைத்திலர்
கெட்டான்
போகா
நீரினும்
விடாஅது
கசடறச்
மதிமருண்டு
இயல்பாகச்
புறங்கூறிப்
என்றுணர்க
உறுநோய்
புன்கணீர்
துப்பார்க்குத்
தாம்வீழ்வார்
பருவம்
அவர்தந்தார்
அவர்திறமால்
பனுவல்
நாற்றமென
கூற்று
ஒருவனை
நோக்கக்
சொல்லி
நன்றின்பால்
பிரிவுரைக்கும்
நின்றாருள்
ஒட்பம்
இம்மூன்றின்
புதல்மறைந்து
சொல்லுவான்
அற்றம்
சோர்விலன்
வினைநன்றே
கல்விஇம்
பகல்கருதிப்
வினைப்பகை
நல்லது
நிலைமையான்
விடாஅ
உரைப்பார்
மக்கட்பேறு
செல்வச்
காத்த
வானுயர்
சொல்லாயோ
பேதைப்
மேலுலகம்
புனைபூணும்
என்று
வையகம்
கண்டார்கண்
உண்மையால்
புண்ணுடையர்
தொலைவிடத்தும்
எய்துவர்
ஒழுக்கி
அல்லால்
நோய்நோக்கொன்
அடுநறாக்
ஊர்ந்தான்
மாநில
தம்மைப்
காலை
றுடைத்து
அறிவுடைமை
நன்னயம்
பின்செல்
கனவினான்
நகப்படுவர்
எழுமை
கேடில்
அவையகத்து
புணரின்
என்னுடைய
உடம்பினுள்
அவைக்குழாத்
இல்லல்ல
அவையஞ்சா
கண்இணை
றாதல்
தோறும்
தானறிவான்
போழ்து
அளவு
நீத்தக்
இல்லார்போல்
உடையார்க்கு
இருமை
நாண்வேலி
நலக்குரியார்
நல்லினத்தி
வாழும்
இன்னுயிர்
தேய்க்கும்
உடைக்கும்
தன்கேளிர்
ஆசற்றார்
எச்சம்
மிகநலம்
மானமும்
கொல்குறும்பும்
இகவாமைச்
மற்றுநின்
புலத்தக்
சிதையாமல்
னவர்
குறைபெறின்
மருண்டு
கொன்றன்ன
வல்லார்ப்
நல்கூர்ந்தா
அன்பின்
பெற்றன்ன
தலைவந்த
இந்நாள்
கயலுண்கண்
அமையார்தோள்
புள்சிமிழ்த்
உற்றார்
எளிது
அன்புடைய
எனவொன்று
கூடுவேம்
றில்
கூடலில்
புலவியும்
கடை
பெற்றேமென்று
விழுப்பேற்றின்
சிவிகை
பெறுகுவம்
துய்த்தல்
கரப்பாக்கு
ஆண்டும்
பொறுத்தாரைப்
பட்டதே
நல்குரவு
மற்றுப்
ஐந்தடக்கல்
தெளிந்தான்கண்
உலகியற்றி
அந்தணன்
போல்க
தாள்தந்தது
தாண்மை
இருதலை
தோட்டார்
வளவரை
கற்க
அன்பிற்கும்
அரம்போலும்
ஏறு
சொலல்வல்லன்
ஊனைக்
துனித்தே
ஊன்றும்
அஞ்சலோம்பு
வஞ்ச
குடியென்னும்
ஆகப்
மனைகலந்து
பாழ்செய்யும்
தொழுதுண்டு
ஆராய்வான்
நின்றொழுகு
வேண்டின்உண்
புரந்தார்கண்
யாமறிவது
மனைக்தக்க
மனத்தது
பொய்தீர்
களி
பைதலும்
தமியர்
உயிர்ஈரும்
முற்காக்கும்
பொதிந்து
கொலைஅஞ்சிக்
முகம்போல்
நன்னெஞ்சே
பெண்ணின்
தகையவே
அற்றார்
இட்டன்ன
ஒற்றொற்றித்
பைங்கூழ்
மடியென்னும்
தாஅம்
பட்டன்று
இழைத்தது
என்எண்ணுங்
செய்யாள்
டற்று
உடுக்கை
காடும்
தால்
ஒற்றிப்
மொழிவதாம்
திரியாது
முற்றும்
கண்டாற்
பயத்தவோ
சாராச்
நீப்பினும்
யாமை
கல்லாத
வையாது
கேட்கவற்
இல்லத
யவை
உடைய
றவர்
பட்டு
செம்மல்
இல்லென்பான்
நின்றான்
அஃதுண்டேல்
காட்டுவான்
அரியவற்று
இல்லதென்
தலைப்படுவர்
தகைசெருக்கிப்
இழுக்கத்தின்
சொல்லு
கையறி
ஒன்னார்
அவைதாம்
புல்லுதல்
இனிததூஉம்
கடல்மற்றுக்
கேட்டார்ப்
ஆற்றறுப்பார்
ஆள்க
கிழமையைக்
உணர்ந்த
உறுபொருளும்
புறுவது
மருந்தென
காயுமே
அவருள்ளும்
விளக்கே
பரிந்தோம்பிக்
பல்லாற்றால்
கலன்
உழையிருந்தான்
மாயும்என்
பகைநட்பாம்
உள்ளக்
புலத்தை
அழிவின்கண்
எள்ளாமை
காலத்தோடு
லவர்க்கு
குரவே
விருந்து
சொல்லார்
உயிரும்
கொன்றிட
துச்சில்
என்றேனாக்
அடங்கியான்
அழக்கொண்ட
ஒறுக்கிற்
மாண்புடையள்
வெய்தியக்
வற்றாகும்
பயன்தூக்கிப்
எற்றுள்ளும்
பெயின்
நோற்றலின்
பெரும்பயன்
பழிபிறங்காப்
தானடங்காப்
உருளாயம்
எதிர்நிற்கும்
ஒன்றியார்
செலச்சொல்லா
பொருளும்தன்
நீங்கலர்
உணர
மனையாளை
யுள்வந்த
நோய்ப்பால
வழி
நினைப்ப
தேவர்
எல்லாப்
நனிநல்லர்
முனைமுகத்து
மெல்ல
துயர்வரவு
பெற்றியார்ப்
மடியுடையார்
எவன்செய்யும்
முறுதல்
இடைமுரிந்து
தாளை
தீயினும்
அச்சாணி
கடிதல்
மாணாக்
வையா
நாணு
விளியுமென்
ணோடா
மறந்தார்கொல்
குறிப்புணர்
தானேயும்
பொருளெல்லாம்
ஆளும்
புணையைச்
பகை
மகன்தந்தைக்கு
நயவாமை
இழிவறிந்து
அன்றோநம்
ஈண்டுஇயற்
ஏமரா
தக்க
இரத்தலின்
பகைவர்ப்
என்கண்
அன்று
புலப்பேன்கொல்
இடும்பைத்தென்
விளைவயின்
பலரறியார்
யாதனின்
செய்வான்
குறிப்பு
பார்தாக்கப்
பூண்டார்
அஃதாண்
வினைசெய்வான்
கெட
மாலைநோய்
கழாஅக்கால்
தொளி
உடைத்தம்
மற்றெல்லாம்
நோன்மை
வீயாது
தெருளாதான்
தான்நாணா
முந்து
தவமுடையார்க்கு
நிரப்பிய
நூல்வல்லன்
தெறூஉம்
ஊக்கார்
ஒற்றும்
கொடையளி
ஈகைமற்
பலர்காணும்
அரசு
புலைவினையர்
அறிவற்றங்
பற்றற்றேம்
தற்காத்துத்
கொடிறுடைக்கும்
கரி
அறஞ்சாரா
ஏதில்
பார்த்துச்
அனைத்திற்கே
தொடலைக்
சூடினீர்
நாணார்
ஆவாரைக்
தோன்றுமென்
வெல்லுஞ்சொல்
இறையென்று
சொல்வேறு
பவை
உழுதுண்டு
உறுபசியும்
என்னைகொல்
றற்று
தங்கருமஞ்
கீழிருந்தும்
பொருளுடைமை
புணர்ந்தூடி
மரம்மக்க
பயன்படும்
வினைகலந்து
பெருக்கமும்
கோடி
உளபோல
ஓம்புதல்
பணியுமாம்
தொடிப்புழுதி
புற்று
இவன்தந்தை
அச்சமே
முடிவும்
தப்பா
வாய்சோரார்
ஆங்கொன்
பள்ளியுள்
மறத்திற்கும்
நல்லளி
விதிரார்
நுமர்உள்ளல்
நீப்பின்
என்பார்
துணிக
சொற்கா
அறினொருஉம்
வெஃகின்
படாஅர்
இழந்து
யாரெனின்
கொடுமை
னுழை
உயிர்ப்ப
செத்தாருள்
ஏங்கிப்
காண்பவர்
துயிலின்
யானைப்போர்
மென்தோளும்
பிறர்பழியும்
மானங்
கொள்ளற்க
னூங்குந்
ளெல்லாந்
குடிதழீஇக்
தாமின்
எண்சேர்ந்த
ஊழி
பெறுவான்
ஒற்றெற்
துறைவது
அவனை
விடற்கு
இன்னாச்சொல்
ஒழுக்காறாக்
எண்ணியாங்கு
கடுத்தது
அறிவிலார்
மாமுகடி
துறந்தார்க்கும்
பாடறிவார்
புன்கண்
திறன்தெரிந்து
செய்யாக்கால்
காமுற்றார்
எய்தலின்
வன்க
வழியது
சொல்லும்
மகிழ்செய்தல்
இசையும்
மாயா
சாய்ந்தொழுக
ஒறுத்தாரை
நுண்மாண்
நெடிதுய்க்கும்
நல்லாற்றாள்
நோய்செய்யார்
பண்பல்ல
பாத்தூண்
விளக்கும்
தான்நல்கா
குன்றும்
ஏழை
அன்போடு
பெயர்த்து
பூரியார்
நாளிழுக்கம்
நீந்திக்
வல்லாரை
சால்பு
மறமானம்
நெடுந்தேர்
பெருகும்
இல்லாயின்
துணர்வார்ப்
நன்றாற்றார்
இகழ்வார்பின்
கூன்கையர்
எடுக்கும்இவ்
தானைக்கொண்
துணைநலம்
கரவு
பிரிந்தார்
குடியும்
நட்பு
போக்கி
கள்ளென்னும்
விரித்துரையா
நினைக்கதான்
உண்டது
ஆருயிர்க்கு
எய்திய
இன்னும்
கூறப்
நீக்கின்
வன்றித்
எவன்
பேதைமையுள்
யொழிய
பொய்த்துயிர்
கடலைச்
தேறுக
வாழ்வாங்கு
போற்றாக்
கள்ளுக்கில்
செய்வானை
கூடினும்
வெளிப்படுந்
அமரகத்து
கரிய
பலர்காணத்
வாழ்வது
உணர்ந்தவை
சுழன்றும்ஏர்ப்
புன்மையில்
நாவாயும்
அதுசாலும்
கழகத்துக்
உறைபதி
இலனாய்க்
கேண்மைஒன்
நன்குடைய
விழுப்பத்து
வெண்மை
துன்னிச்
சாலுங்
தெளிந்தான்
பேணித்
சிறிது
வாய்ப்பச்
மேலவாம்
ஏரின்
கறுத்துஇன்னா
நன்மையின்
போற்றி
நிறைகாக்கும்
இதனை
சீர்தூக்கும்
பொருள்
யாழ்இனிது
சொல்லாடப்
தமைச்சு
இழப்பினும்
காதலம்
வெகுளியின்
செய்தாங்கே
முறைகாக்கும்
உய்க்கிற்பின்
எனைத்துணையர்
தஞ்சாமை
தங்குதல்
ஏமாப்பில்
அஃதிலார்
நூலும்
சாகிற்பின்
சொற்காத்துச்
கண்ணாரக்
வாழ்தும்என்
களவினால்
இவள்என்பது
ஆக்கத்
உறங்கி
பகைவரைப்
புற்கென்ற
கோட்டுப்பூச்
முற்பகல்
மனத்திட்பம்
துப்புர
வகுத்தலும்
தன்கண்
தொடர்ப்பாடு
நோக்கெதிர்
தேய்ந்த
இகல்வேந்தர்ச்
தன்றுகொல்
என்பதம்
ஏதில
இறைவன்
கெடுப்பா
தற்செற்று
அன்பொடும்
எண்ணின்
கண்ணஞ்சா
பாம்போடு
கலுழும்
எவ்வம்
கைகூடும்
வேறு
கால்களையாள்
கால்காட்டும்
கட்டபின்
கொளீஇ
வலைப்பட்டார்
அப்பண்டஞ்
செல்வானென்று
மைந்துறும்
அதுவிளிந்
தேர்ந்தபின்
துணைத்துணை
கெடஒழுகின்
காணா
வகைதெரிவான்
வேற்றுமை
துணைநீங்கித்
உலகத்தோடு
முன்நிற்
பீடழிய
பொழுது
செவ்வியான்
செய்தொழில்
அன்ன
கொண்டொழுகு
தவரும்
ஒருவற்குத்
புணர்ச்சிபோல்
தமக்குஇன்னா
பனைத்துணையும்
முலைமேல்
துப்புரவு
பருவத்து
விளைவது
நின்றன்னார்
அவரைச்
பொருட்பயன்
எலிப்பகை
தோலும்
பரியது
ஏறும்
பெறுமவற்றுள்
வலியார்முன்
விழிப்பது
வாய்மையொடு
உண்டோ
தோல்வி
பேர்பெறுதல்
பொய்ம்மை
தோன்றல்
கருவியான்
பொழுதின்
கூறாமை
உலகு
குணம்
செய்தாங்கு
குறிப்புணரா
காழ்ப்ப
பயப்பினும்
இல்லிலோர்க்கு
காணார்
தரினும்
நன்கு
வேலைநீ
பலர்
செந்தண்மை
தோணி
உய்வுண்டாம்
சீருடைச்
நாண்விடு
துறைவன்
நாற்றம்போல்
முன்னுறக்
காப்பாற்றும்
யுடையார்
பேணியார்
கற்பவை
அவ்வ
வறுமையின்
இகவாவாம்
லவராக
தீதே
ஐயத்தின்
பிறர்நாணத்
தம்மை
அறம்பெருகும்
தகைத்து
வெளிறு
நாமம்
செல்லும்
உள்ளுள்
புத்தேள்நாடு
பொன்போல்
தொழிற்றாம்
மிக்லூக்கும்
அப்பால்
யறிவே
பாற்று
கண்ணாள்
எனப்படுஞ்
கேள்வி
கருதிச்
ஆண்மையின்
முதுக்குறைந்தது
இமைப்பின்
காழ்த்த
பைதல்கொள்
குணநலம்
தீய
அஞ்சு
ஓர்ந்துகண்
பிறர்க்குஇன்னா
கற்ற
நினையுங்கால்
பெய்திரீஇ
மண்ணோ
வேட்பச்
ஒல்லை
தக்கார்
இழைத்திருந்து
கற்றீண்டு
சான்றவர்
செய்த
அணியெவனோ
புடைத்து
கழகமும்
வரின்துஞ்சா
தொழுதகை
செல்வது
காதலர்
நிழல்நீரும்
இருநோக்கு
சுற்றம்
குடிமை
நல்லவர்
தம்மின்தம்
எனஇரண்டின்
பின்இருந்து
ஈண்டுஅறம்
குழவி
குற்றமும்
மணந்தார்
தமரல்
தமியனாய்ப்
லதுவே
தன்நோய்க்குத்
யாதுசெய்
கொள்ளாதான்
உவப்பது
எண்பொருள்
கெடுங்காலைக்
ஒட்டன்றோ
கண்ணின்றென்
கரவா
எண்ணாது
உப்பு
சென்றொருவன்
சிறிதெனினும்
பூண்டொழுக
பற்றமைந்தக்
அறனழீஇ
இல்லதே
புத்தேள்நாட்டு
அறவினையும்
யென்ப
ஊட்டா
யாம்கண்
வாஅய்மை
யாங்கொளிக்கும்
கீழ்ந்திடா
தம்தம்
நீஎமக்கு
நீங்கான்
தஞ்சம்
இழுக்கம்
வற்றைப்
புறத்துறுப்
அப்பற்றைப்
நீர்மை
நன்னுதலாள்
சூழ்ச்சி
ஆகுல
உள்ளத்
வாளொடென்
கொளல்வேண்டும்
சிறுமைதான்
மகற்காற்றும்
உண்டென்பது
நாவிற்கு
நாணுத்தாழ்
மதிக்கண்
விலைப்பொருட்டால்
செய்பவோ
உறின்நட்டு
துவ்வாதவர்க்கும்
மேற்சென்று
உறுதுயர்
செவிச்செல்வம்
கண்தாம்
வெகுளி
அச்ச
படியுடையார்
அதுபோல்
இரப்பன்
தமக்குரியர்
ஆற்றுவான்
படிற்றொழுக்கம்
சூழ்ந்தும்
கற்றக்
அனிச்சப்பூக்
ஒழுக்கமும்
நன்றாங்கால்
வண்பயன்
இன்னாதால்
ஐந்துடன்
காக்கதன்
பொருட்டு
முறைப்படச்
ஆக்கத்தின்
லவரைப்
போதாகி
ஒழுக்கத்தின்
பணிமொழி
இயல்புடைய
புகழும்
எல்லாந்
மாணத்
கொண்கனைக்
யாள்வரை
மறைந்தொழுகு
தானே
கைகளை
மூவர்க்கும்
தக்காங்கு
உடனுறைந்
உள்ளாறும்
காரணம்
துறந்தமை
மறத்தலின்
தொழாஅள்
பதடி
பசக்கமன்
கவின்
மற்றதற்கு
சேர்ந்தார்
குன்ற
இன்பமும்
சேரா
அளவறிந்தார்
இயல்புளிக்
சிறப்பின
ஒள்ளமர்க்
நாணொடு
வாழுங்
கைத்துடை
பின்னது
எய்தல்
லவர்கண்
யாழ்கோடு
நகுதற்
கண்என்னாம்
எட்பக
அறிவதொன்று
வல்லைக்
கல்லான்
இடும்பை
உற்றார்க்கு
தீண்டும்
அறமுந்
காமம்தாம்
இயன்றது
உணர்ச்சியுள்
படாஅதி
வியனுலகத்து
அஃதொருவற்கு
பேணாப்
நிரந்தினிது
சான்றோரான்
திருவேறு
தொகையாக
திராஅப்
மிகைநாடி
ஒட்டார்சொல்
நீங்கும்
ஊற்றுக்கோல்
பெண்ணினால்
குடிசெய்வார்க்
மாண்பயன்
உவந்தாரை
உற்றன
அஃதும்
தங்கும்
ஒழுக்க
நோக்கிய
பொச்சாப்பார்க்
வல்லார்க்கு
அருளாட்சி
செய்வினை
மாறு
எனக்கொளின்
இரங்கி
தனியே
எச்சமென்று
குற்றப்
மாகும்
ஆக்கம்
நூற்கும்
றீது
கோஒ
அழுதகண்
என்னும்இவ்
நட்பாள்
அருளொடும்
செற்றார்
சோரும்
படுவதொன்
இன்மையின்
இழிந்தக்
குறிக்கொண்டு
பண்புள
வையத்துள்
அளாவிய
முற்றி
அறுதொழிலோர்
பாத்தியுள்
இளித்தக்க
வாடுதோட்
இழுக்கியான்
இவள்கண்
புடைபெயர்ந்தேன்
கடைத்தும்
பார்ப்பான்
சிறைகாக்கும்
முன்னர்
அனைத்தன்றோ
ஆசாரம்
நஞ்சுண்
உயிர்செகுத்
ஊதியமும்
தீண்டல்
உள
செல்லான்
துளக்கற்ற
ஒரீஇ
எத்தன்மைத்
ஒளிதொழுது
இதுவென
தன்னுயிர்ககு
வாய்சேரா
நீங்கா
பகவன்
பகையகத்துப்
கொள்பவர்
உறல்முறையான்
யாமத்தும்
வெறுக்கை
பேணான்
நுதல்
மறவி
ஊறிய
மடிமடிக்
பொருளென்னும்
சுடப்படினும்
மயிர்நீப்பின்
விழையப்
வுலகு
மாண்பிறந்த
நாட
சிறக்கணித்தாள்
நற்பொருள்
பழகுதல்
நகைஈகை
என்
அசாவாமை
பிழைத்தொழுகு
குரை
கூத்தாட்டு
வீவர்
தானுண்டல்
நயந்தவர்க்கு
கோறல்
எண்ணிக்
தாம்காதல்
எதிரதாக்
உலைவிடத்து
நட்டார்கண்
ஆசையுட்
கெழுதகைமை
கஃசா
கழியநன்
முகனும்
எய்யாமை
போழப்
எழுத்தெல்லாம்
ஆற்றுவார்க்கு
யாம்பட்ட
தவரை
நோற்பாரின்
மாற்றுவார்
செல்வத்திற்கு
வணங்கிய
இகல்கருதி
நயவற்க
மன்றில்
நுண்ணவை
எனைத்தும்
யானென
இடிப்பாரை
பெய்தாள்
சொல்லினால்
பிறப்பில்
வைப்பிற்கோர்
சூதர்க்கும்
என்மற்றுச்
தான்வேண்டு
இலன்என்று
ஆக்கஞ்
சிறுசொல்லும்
பிறநலம்
இன்னான்
நாடுக
ஒருவற்குப்
பொருட்செல்வம்
உளேன்
பண்பின்
மாந்தர்க்
கல்நின்
விழையுஞ்
எழுநாளேம்
சுமக்க
வசையிலா
சமன்செய்து
இறப்பே
பற்றிலர்
பீடு
நள்ளா
நீடுக
இல்லா
மற்றை
பின்சாரப்
எங்ஙனம்
பகைகொள்
சான்றோன்
வழுக்கியும்
உள்வேர்ப்பர்
அவாவுண்டேல்
கண்ணென்ப
குழல்இனிது
மறுமையும்
கலப்பேன்கொல்
உயிர்மருட்டி
மிகுதிக்கண்
நட்டார்
நணித்து
பெறின்பெறுவர்
நம்நீத்தார்
கற்றில
தெய்வம்
இரவு
வினைத்திட்பம்
பல்லார்முன்
துணிந்தபின்
வியன்உலகம்
இசைபட
இனிதுநோக்கி
பொய்த்து
அகன்அமர்ந்து
பிறநெஞ்சிற்
தீர்ந்தன்று
இகல்வெல்லல்
கண்ணொவ்வேம்
லதனைத்
பயனிலாச்
தலைப்பிரியாச்
கண்ணிறைந்த
நோக்கு
முனியப்
கிடந்தேன்
பெண்
கற்றார்முன்
பொச்சாப்புக்
எண்ணி
இயற்றியார்க்கு
என்பான்
ஈதலே
நலத்தின்கண்
தீவினையார்
காய்திஎன்
விரைந்ததே
நன்றாகா
நன்றி
எழுதுங்கால்
கொள்வார்
வெங்கோல
யாப்பினுள்
மனநலம்
வேண்டாமை
உட்குமென்
மறுத்துண்ணின்
சேரின்
வைக்கும்தன்
சொற்பொருள்
காமத்தான்
பொன்றுங்கால்
உயிர்வாழ்க்கை
சென்றார்
கற்றாருள்
கேடில்லை
நயன்தூக்கி
யாரினும்
உயிரெல்லாம்
பிறர்சொல்லும்
கரப்பார்
ஆக்கமுங்
கையொன்று
அறிவிப்ப
மிகல்காணும்
சீறிற்
கண்ணினால்
இவக்காண்என்
கணமேயும்
குறுகுதல்
ஏறுபோல்
நின்னினும்
தெரியுங்கால்
மேல்வருங்கால்
பரிந்துள்ளல்
விருந்தொரால்
நகையும்
அகத்துறுப்பு
எய்துமெஞ்
அடும்புனலின்
மறப்பது
அன்னர்
தம்பழியும்
கொல்லாமை
பென்ப
செற்றவர்
பாழ்படுதல்
சினத்தைத்
அன்புநாண்
அகன்ற
கலந்துணர்த்தும்
மாய்வர்
இனிய
பரத்தநின்
பெருமழைக்
தாழ்வு
இருள்சேர்
வளங்குன்றிக்
நல்லாறு
கேடும்
எண்ணிய
சாதல்
இடுக்கட்
மாந்தர்
நண்ணாரும்
மக்கட்
வெறுப்பில
அஞ்சுவ
வெஃகியாம்
பெட்பக்
யாம்வீழ்
கல்லா
நல்குவர்
ஒருவர்கண்
புகழல்லால்
வறுமை
உரைப்பான்
வாழுநம்
சீரார்
மாறல்ல
அகப்பட்டி
அமையுமே
தென்பதொன்
நன்றென்ற
உடைத்து
செய்தலால்
நட்டல்
மறைத்தலோ
பாராட்டு
நயன்சாரா
நுகப்பிற்கு
குரியர்
தூற்றாகொல்
வாழ்வார்மற்
ஊனுண்ண
அறஞ்சொல்லும்
உண்டென்
யாரே
விளியாது
ஒருவன்
இகழாமை
அமிழ்தினும்
வெறிய
குதித்தலும்
றாங்கு
கண்ணுள்ளார்
பற்றற்ற
பொறுத்தல்
தீயவும்
வேண்டின்
இலனாகும்
அனைத்துநீர்
அல்லார்முன்
படர்தரும்
அகத்தே
குன்றி
வாழாத
என்றேஎன்
சான்றாண்மைக்கு
யாளரை
பெண்நிறைந்த
பசந்தவென்
இவையென்னைத்
ஆயும்
அமர்ந்த
சிறிது
பாக்கியத்
விழிக்குங்கால்
கண்ணொடு
தந்நோய்போல்
அற்றார்க்கொன்று
உயிர்நிலை
யமையாத
யற்றே
தாளாற்றித்
பிரிவு
கொள்கலம்
டாயினும்
படாஅ
அழுக்கா
சுட்டே
சினங்காப்பான்
தவ்வென்னும்
மிகலினிது
மேவன
பண்டறியேன்
முடையான்
கண்ணும்
கள்வார்க்குத்
உயலாற்றா
ஐயப்பாடு
தற்கொண்டாற்
நிறைநீர
காணாது
போற்றின்
கண்ணின்று
பகலும்பாற்
உவகை
பண்புடையார்ப்
காமுறுவர்
நோயும்
நிலம்புலந்து
அடங்காமை
மாணா
சென்ற
தில்லா
உரியர்
நெறிநின்றார்
நல்லா
கட்படாம்
மாணார்க்
மட்பகையின்
கண்ணன்னார்
வல்லதே
அறிவினார்க்
வெகுளும்
போலும்
உணங்க
பலரென்னை
ஆஅதும்
உள்ளதூஉம்
சூழ்வாரைக்
என்ப
துணை
தன்னைத்தான்
இறைக்கு
இல்லைபொச்
பிறப்பொக்கும்
காமத்தில்
அருமை
புன்மை
தாற்றாக்
ஒன்னார்த்
அறிவிலான்
தம்மிற்
வினைக்கரிய
ஆக்கந்
புலந்து
மறந்தும்
காதல
வாளது
இடைக்கொட்கின்
ஒண்பொருள்
டாரிற்
காண்டலின்
ஒண்ணுதல்
நெருநலும்
அகத்தார்
பயத்ததோ
பெருக்கத்தில்
பெறாஅது
நசைஇயார்
லதனை
தலையென்ப
கலங்கினாள்
மரந்தளிர்த்
இவறலும்
வைத்தூறு
வரல்நசைஇ
செவ்விதுஆங்
பெண்ணியலார்
அன்பகத்
நீர்மல்கச்
ராயினும்
முற்றா
வினைவிழையார்
இடுக்கண்கால்
நிணந்தீயில்
தீது
என்றேன்மற்
சுருக்கத்து
உயிர்க்கு
அடிதழீஇ
நோன்றல்
பொருளா
துறந்தார்
சென்றதுஎன்
டொழுகுவான்
வாழ்நாள்மேல்
அடல்வேண்டா
காணான்கொல்
பெட்டொழுகும்
வறங்கூர்ந்
தவர்க்கு
இகந்துறைவர்
களைகட்
மறைந்தவை
செய்தற்றால்
கண்டற்றால்
நோயெல்லாம்
மாத்திரையர்
புகின்
எய்தற்
சிலசொல்லல்
அறங்கூறான்
சொல்லா
விடுவாரோடு
வாழிய
செற்றார்க்கும்
வேறல்லர்
வேந்தலைக்கும்
நீருலந்த
எய்தியக்
பொருளற்றார்
பிறர்க்கு
உளரே
அவையத்து
இனத்துள
நீத்து
சென்றேன்மன்
வேள்வி
செறுவார்க்கும்
விழைவதூஉம்
ஞாட்பினுள்
செருக்கறுப்பான்
படல்ஒல்லா
இடல்வேண்டும்
நடைதெரிந்த
பாரிக்கும்
நீழலும்
பெரியார்
அருங்கேட்டால்
பொற்யுடைமை
தன்சொலால்
என்னுஞ்
நெஞ்சந்
வரவுள்ளிக்
புறஞ்சொல்லும்
நன்மை
கொள்வாரும்
சூழக்
யார்
உற்றறியும்
என்றார்
குற்றத்தின்
அல்லல்நோய்
நாணுடைமை
ஆராய்ந்த
வினையாண்மை
தார்க்கு
மாலும்என்
கண்ணோட்டத்
புள்பறந்
குடம்பை
காமக்
அறிந்தக்
நன்கு
இடை
நிற்க
அவ்வளவில்
பெறின்என்னாம்
வினைமாட்சி
வன்கண்ண
அளித்தரோ
பறியா
உடைந்ததே
செய்யும்
காண்பர்
தீதுண்டோ
எவனாவன்
அதற்கன்னள்
இல்லாகி
அவிர்மதிக்குப்
மென்மை
அதுஇன்றேல்
தூங்காது
வையத்தார்க்
நெருஞ்சிப்
எப்பொருளும்
அறுவாய்
செங்கோல்
ஓத்துக்
உயிரைத்
செய்யுங்
கள்ளாமை
கால்
பவர்க்கும்
மற்றுஅவர்
பிறன்மனை
செய்வார்கண்
இல்லார்
கோடல்
குளித்தானைத்
நட்டார்இல்
அறியார்க்கு
பிணிக்கு
நன்குசலச்
தமதுபாத்து
ஒருகால்
ஒருமையுள்
கண்ணுள்ளின்
வாழ்வார்க்கு
இரையான்கண்
இடுவென்
பற்றார்க்கு
அவா
வென்றீக
பன்மாயக்
இறலீனும்
தலைப்பிரியா
உரைப்பவை
லாளன்
கரவாது
நலஞ்சுடும்
அணிகலம்
அஃதிறந்
கெடுக்கும்
நீக்கிப்
செயற்கு
ஞான்றுந்
கற்றோர்
பிணையோ
ஐந்தன்
தூஉய்மை
சிறுகுவ
பெருக்கத்து
குத்தொக்க
பெரிதெனினும்
குறிப்பிற்
தூற்றும்
நமக்கொழியச்
இனிதேதம்
பலவாயின்
பொறிவாயில்
பழிமலைந்து
அதுபெற்றால்
வாயின
நோக்குதல்
மண்மாண்
உடல்சுவை
ஒழுகப்
தேறான்
அறவினை
விண்இன்று
நோயின்மை
எவன்கொல்
அஃதொப்பது
பயத்தலால்
ஆயினுஞ்
கண்அல்லது
தவரைக்
தானஞ்செய்
இன்முகங்
உரைப்பாய்
வகையறியார்
கைம்மடங்கின்
நுதல்வெயர்ப்பக்
தீங்கு
மறுகும்
பதியின்
பற்றி
புறக்கண்டு
பிணையேர்
கடனறிந்து
அறிந்து
சொல்லலும்
தோரும்
அறைப்படுத்தும்
தம்பொருள்
துளியின்மை
மாணிழை
எளியர்
இடனில்
ஒருமைக்கண்
வேந்து
இன்னாது
வேண்டிய
ஆயின்
என்றுரைக்கும்
இடுக்கண்
அழிவந்த
காணப்ப
வல்லார்
கூற்றுடன்று
ஆக
விருந்து
கைபோல
காதலர்க்
முதுவருள்
அகழ்வாரைத்
நாட்டிவ்
தூவியும்
முறைசெய்து
ஆகநீ
அருப்பறா
வானை
எனக்கருதிப்
செத்தான்
மன்னுயிர்க்
உற்ற
அருளாதான்
தவத்தான்
இனிஅன்ன
காரிகை
விழித்தகண்
காதற்று
எண்குணத்தான்
வெஃகிப்
வினைகெடல்
கழல்யாப்புக்
இருளறுக்கும்
கூகையைக்
மருந்து
மற்றழித்துச்
துறந்தபின்
சூழினுந்
னாற்செய்த
அளியின்மை
நல்வருந்து
கூலி
பூஅன்ன
தீமை
பயன்தூக்கார்
கோல்
ஏற்றுணர்வார்
செயக்கிடந்தது
பின்னீர
வல்லார்நடபு
உள்ளூர்ப்
தகைமை
மவர்
நன்மையும்
தேன்கலந்
உயர்ந்த
அத்துணிவு
முத்தம்
தன்மை
வழிச்செலவு
அறனென்ப்
பசிகாண்பான்
கூற்றென்
பதனை
ஆய
பல்லவை
நீரவர்
புனையினும்
பூவொக்கும்
யுள்ளும்
சிறப்பறிய
சுட்டபுண்
நனைகவுள்
சார்தரு
முகத்தான்
தொழில்
இந்நீரர்
குற்றம்
மனத்துக்கண்
யானையால்
மன்னுயிர்க்கு
தங்கா
நிலம்
புல்லி
எறிதற்குப்
இலக்கம்
மலையும்
பகுதியால்
உயிரினும்
செயன்முறை
னவைநீக்கி
கவ்விது
தெரியான்
சலம்பற்றிச்
இடைக்கண்
அடல்வேண்டின்
நண்பு
சோகாப்பர்
புண்ணது
பண்பு
புணர்தல்
ஆன்ற
மாட்டும்
சார்புடையர்
ஆள்வினை
வல்லறிதல்
ஊனுண்பான்
பண்பறிந்
இன்கண்
ஓவாப்
சொல்வணக்கம்
அறவோர்மற்
படுபாக்கு
வழியடைக்கும்
சாக்காடு
ஆகா
பெருமிறை
செய்தநன்று
கரப்பின்
மேற்கொண்
அனைத்தானும்
கட்டு
அஞ்சுமற்
ளுளகு
பிறவினை
விழையாமை
இகலென்னும்
தரண்
தெறிந்தும்
செல்வர்க்கே
காணாதான்
பலசெய்து
விரன்
அறிவி
வேண்டுதல்
பழையார்கண்
தான்கண்ட
மடல்
மெய்யறி
பண்பில்சொல்
உணில்உண்க
மடந்தை
நின்றார்
கேட்ட
உடையானைச்
பெறுதியோ
புல்லவையுள்
பிறர்குற்றங்
காணேன்
ஆகிய
பிறன்வரையாள்
செய்யவள்
அன்றாங்கால்
எண்ணென்ப
அற்றாக
என்னுளேன்
கற்றறிந்தார்
செல்வம்
ஆற்றார்
உயிர்க்கு
ஒற்று
புகழ்
வீங்கிய
ஒருங்கு
உண்டோர்
ரார்க்கே
டாகப்
முடையார்
தும்மல்
ஒன்றல்
பிரிவோம்பல்
றீத்தும்
உண்டற்றால்
இழுக்குத்
நன்பால்
அச்செல்வம்
பெயரினும்
மன்னரால்
உடையவன்
கழியு
தங்குற்றங்
அவியுணவின்
காலம்பார்த்து
சிற்றின்பம்
கெட்ட
பெற்றவர்
இருவர்க்கு
அலர்நாண
இருவினையும்
விலங்கொடு
காத்தோம்பிக்
முன்நின்று
பெட்டாங்கு
ஆயிழை
துறந்தார்க்குத்
உஞற்றி
அன்று
கீழ்களது
கரியார்
சிறுமைத்தே
வலியார்க்கு
கனவினும்
குழல்போலும்
அறன்வரையான்
நடுக்கற்ற
ஒண்மை
புரிந்த
திகழ்வதொன்று
தீயவை
இடிக்குந்
காலங்
நோக்கிச்
நோன்பிற்கொன்று
இறப்பினை
மன்னர்க்கு
அறத்திற்கும்
வருந்தா
உண்டதன்
எற்றெற்றென்று
செல்லாத்தீ
பகலெல்லாம்
கரிதாம்
ஆற்ற
தற்பிறர்
பொழுதே
தொகச்சொல்லித்
படுதல்
செய்தொழுகு
மனத்தொடு
அருளற்றார்
இடத்து
ஒல்லைக்
எரிமுன்னர்
மணியில்
தரும்
பொச்சாந்தார்
நிலை
மாந்தர்தம்
மூன்றும்
விழுப்பந்
தென்புலத்தார்
தவத்தொடு
வல்லது
நீத்தாருள்
நிலனான்
நாம்காதல்
காண்கிற்பின்
வாயுணர்வின்
கேண்மைவே
சான்றோர்க்கு
ஒளியோடு
தாஅய
தீ
உழந்தும்
தவறாய
மதலையாஞ்
பாவி
பேர்த்துள்ள
இடும்பையுள்
சுவைஒளி
கண்சாய்
திரு
என்பரியும்
கொளி
கிடந்தமை
மிசைவான்
நுண்ணிய
கனவனால்
ஆக்கமும்
சொல்லல்மேற்
வருந்தினார்க்கு
யால்திரிந்
செவுக்குண
நலம்புரிந்த
தம்மெள்ளு
உயிர்க்குறுகண்
சினத்தைப்
அவர்பழி
கைம்மாறா
தேறியக்
முரண்சேர்ந்த
இடம்
நடுவன்மை
இன்பம்போல்
மன்றமா
உரைத்து
இயக்கம்
நோற்கிற்
பிறன்பொருளாள்
நீத்தார்
தூக்காத
கூடி
தோழி
இல்லார்கண்
நோவர்
பசிஆற்றல்
மாற்றலர்
எழுதேம்
தீயாண்டுப்
எப்பால்நூ
என்நெஞ்சம்
எவனோ
முகந்திரிந்து
கிழவன்
நன்று
கீழல்லார்
பத்தடுத்த
இலானடி
உயிர்க்கெல்லாம்
நகையுள்ளும்
விருந்தொக்கல்
அளவறிந்து
சினம்
படைத்தகையால்
எச்சத்திற்
கொல்லுஞ்
மன்னுதல்
போலுமே
சொல்லின்
தொழுகின்
நீங்கின்
சூழும்
பெருந்தகைமை
அருளல்ல
பயன்ஈன்று
கள்வேம்
துயிற்றி
அவாவினை
உறாஅதோ
நாறா
நன்பொருள்
பேறு
மற்றுந்தன்
வாய்நாடி
நாணின்மை
திருவினைத்
பெண்டிர்
வந்தானை
இன்சொலால்
வித்தது
மேனி
பாடு
பெருந்தகை
கடையென்ப
அரியர்
நன்றாகும்
அவ்வித்து
வள்ளி
உறுப்பு
இனியறிந்தேன்
வியவற்க
வகைமை
நாகாக்க
குடிப்பிறத்தல்
விற்றற்கு
தது
பருகுவார்
வீழ்நாள்
தேறா
குடிபொன்றிக்
நிலத்து
சிறுபடையான்
பிறனாக்கம்
இனியார்ப்
தகையவாய்க்
ஈயப்
உணரும்
மறவர்
தகுதி
வன்கண்ணர்
விரல்
தீவினை
சாவாக்
தெளிவு
நோக்கப்
தமபோல்
மணந்தநாள்
சால
பொருள்கொடுத்து
களிற்றின்மேற்
துப்பின்
மனைவிழைவார்
அதுபொருள்
வரைத்து
பயவாக்
நாடு
அற்றவர்
தீதொரீஇ
செல்லாத்
புல்லா
ஊறொரால்
யாதொன்றும்
காண்கமன்
நூலின்றிக்
இலங்குநூல்
துன்னாத்
யாங்கண்ட
ரனையரால்
ஆரா
ராதலும்
கோற்கீழ்ப்
அரிவை
ஒருங்கிழக்கும்
நிறையுடைமை
ஞாலம்
தீயினத்தின்
மலையினும்
பொன்போற்
முறைகோடி
நாணாள்
ஆள்வினையும்
தனித்துஒழியப்
நாளொற்றித்
இலாஅக்
இலரெனினும்
தோன்றின்
பனிஅரும்பிப்
கொடுப்பதூஉம்
அசைஇ
இகழ்வார்ப்
கென்று
வீழ்த்த
அதுமறந்து
கெடுக
வீயா
லோர்க்கும்
மாற்றல்
இளிவன்று
ஒண்ணுதற்
நெஞ்சினார்க்கு
கடன்என்ப
சார்பிலார்க்
இரப்பவர்
எனக்கை
கூழ்அமைச்சு
நிறைமொழி
அற்றாரைத்
ஊரறிந்த
மேவார்
நகுப
துன்னற்க
நீளும்இந்
தீர்ப்பான்
உளரல்லர்
அலர்மன்னும்
பொல்லாத
எவன்கொலோ
அருளாள்வார்க்கு
அகலாது
நல்லவர்க்கு
தம்குடியைத்
அணியல்ல
பிரியலம்
மறுத்தின்னா
நுண்ணியம்
மறைமொழி
குறித்தமை
கடன்அறிந்து
உடைத்திவ்
ஆரிருள்
சோர்வு
முக்கிற்
இடித்து
மடலூர்தல்
பிறன்கண்
மறைப்பின்
போர்த்த
தொகையறிந்த
பெரிதாற்றிப்
சாதலின்
காரிகைக்
இனனும்
பொருளாயம்
இருள்தீர
எளிதுமன்
அவர்மறக்
கைப்பொருள்
கெய்தலால்
கேள்போல்
கோலொடு
தருவது
இலாஅ
மாசாக
வாராப்
கொல்லப்
றெல்லாம்
அமையாது
றுண்டு
கடைப்பிடித்து
னாகச்
அடுப
உயலுண்மை
மரம்பழுத்
மெல்லிது
பற்றினை
ஒட்டாரை
மடந்தையொடு
கொற்றங்
ஒல்லானை
ஒப்புரவி
முடையவர்க்கு
முட்டாச்
பழகிய
ஒலித்தக்கால்
இடைதெரிந்து
அனைய
பேணிக்கொள்
கூழ்
இனத்தாற்றி
உற்றபின்
வாய்ப்பன
செலல்
அறியான்
உரமொருவற்கு
மிக்காருள்
குடிபுறங்
கொடியார்
என்றுணரற்
போழ்து
பழுதெண்ணும்
கருவியால்
அறிவுடை
வாழ்க்கை
கண்ணோட
வினைக்குரிமை
உயிர்ப்பக்
சாப்புல்லற்
எனப்படுவர்
பழியன்று
ஈனும்
உள்ளான்கொல்
பாற்பட்டு
உண்ணார்
நினைந்து
தாகும்
அகம்நோக்கி
செய்வார்மற்
அரம்பொருத
ஊடற்கண்
பிறனில்
அருள்வெஃகி
வெல்லாம்
விடின்
வறுமையும்
தகைமாண்ட
சார்தரா
எரியால்
முரிந்தார்
பொருளென்று
மற்றும்
மாறேற்றல்
செவி
நெஞ்சத்தை
ஏமுற்
கள்வநின்
நோற்பார்
மன்
வீழ்வார்க்கு
பெறும்
விழுமந்
ஆக்கலும்
புண்ணென்று
இனிதுகொல்
நீரது
வினைக்குறை
கென்பாக்
பெறின்
கொக்கொக்க
புணர்வது
மாணப்
செருவந்த
கடை
அசைவிலா
மன்யான்
பிற
பாலால்
செல்லிடம்
காட்டுதல்
ஓம்பா
பல
இன்று
இல
ஈத்தளிக்க
மேவற்க
ஒளிஒருவற்கு
இரத்தக்கார்க்
பிறர்தீமை
தவம்இரண்டும்
மறப்பறியேன்
அடைக்குந்தாழ்
சொலின்
நோதக்க
நின்னொடு
அடிசேரா
நீர்நிறைந்
ஒத்தாங்கு
உவரி
துயர்
மாய
கொலைமேற்கொண்
கொள்ளார்
தேரினும்
ஏமாப்
இடமில்லாக்
இயல்பிலா
எற்றற்றே
தெரிந்தோம்பித்
பெற்றானை
புகழ்புரிந்த
தணந்தமை
லினதே
வூர்
காயார்
நோயைநோய்
உடையம்யாம்
செயினும்
செய்தொழுக
வண்ணம்
தாங்கே
ஒல்கார்
அழிவின்றி
அஃதிறந்து
புரிந்துதொழுகு
ஊங்கினிய
புரள
தோற்றத்தால்
முன்கை
பற்று
நாடு
விசும்பின்
மாற்றங்
வள்ளியம்
எனப்படுவ
அழுக்கற்று
செத்தாரின்
போஒய்ப்
ஒழுகலான்
இனத்தொடு
செய்து
பசப்பு
பலசொல்லக்
வருபுனலும்
உள்ளிய
மடலேறாப்
பெற்றத்தால்
பகைகொளலிற்
புலவி
உறைநிலத்தோடு
மலர்மிசை
அப்பொருள்
நாடாமால்
இணருழ்த்தும்
செறிவு
இனையர்
வீழும்
செலவிடா
காத்தல்
வெறுத்தக்க
நோக்கி
கருமமே
உண்க
உடுப்பதூஉம்
தோள்
அன்புசார்
நின்றது
வகையல்லால்
தவர்
உயற்பால
அரிதால்
றுணராமை
ஊறுஓசை
மறுவுண்டோ
ராதல்
பாம்புகொண்
ஊக்கத்தின்
முந்தி
கொளல்
பண்டுடையேன்
குழாஅத்துப்
வியந்தான்
அஞ்சுதும்
பொருள்நீங்கிப்
நிழல்தன்னை
களிற்றொடு
நெஞ்சத்தார்
வையகத்து
தாளாண்மை
உயிர்தளிர்ப்பத்
அனைவரையும்
காப்பெவன்
நோக்காக்கால்
எடுப்பதூஉம்
உழந்துழந்
கடாஅ
உண்டார்
இரவன்மின்
முகமொத்தி
மாட்சியின்
ஒருவுக
ஞாலங்
வற்றுள்ளும்
நிலத்தில்
அறஞ்சூழம்
இனமாணா
வேண்டுவான்
தொழும்
றன்று
வன்மை
கந்தா
முயலெய்த
எழில்நலம்
அரும்பயன்
தூவா
மிக்க
கைகூப்பி
உறும்
செல்லாது
உவந்துறைவர்
இருளேபோல்
பொறுத்தானோடு
உருவொடு
கொளல்தீது
உண்கண்
செய்தஎன்
அறிவார்
நவில்தொறும்
தாயிரம்
போற்று
ஆற்றுங்கொல்
தமர்பசிப்பர்
காதலை
நிரம்பிய
அவித்தொழுகல்
பொதுநோக்கான்
உழவர்
மிடத்து
தாய்
நகுக
வேண்டற்பாற்று
அன்புஈனும்
லாகா
போக்கும்
சொல்லுதல்
தந்தை
செய்க
உழப்பர்சூ
பொள்ளென
பைந்தொடி
கொடிதே
சொல்லுக
செயக்கிடந்த
நோக்கும்
ஆற்று
பெண்டகைப்
ஞாலத்திற்கு
ஆராய்ந்து
வெறுக்கைஅஃ
பேரறி
ஈந்ததிவ்
நத்தம்போல்
அகங்குன்றி
காலாழ்
புரையிலாப்
பொருளானாம்
கியல்பு
முயங்கிய
கலத்தல்
சேர்ந்தொழுகு
நலத்தகை
இயற்கை
அன்பீன்
கெடுநீரார்
வைகலும்
பகுத்துண்டு
துறவார்
யாருள்ளித்
உள்நின்று
நெஞ்சின்
அணங்கென்ப
கண்ணின்
வாய்மையால்
கோடின்றி
உற்றநோய்
செய்யா
தன்னை
கற்றறிதல்
இரவார்
வாரி
ஒட்ட
வைத்திழக்கும்
மாக்கள்
ஒருமைச்
இனன்இல்ஊர்
கடைத்து
நல்காரை
தேராது
பெறாஅமை
ஒன்றுநன்று
அனைத்தறன்
வேட்டற்றால்
பீடுடையது
வியன்ஞாலம்
உள்வழிச்
அணிநிழற்
விருந்தோம்பி
பால
செய்தற்
அடக்கம்
பலர்நின்று
நோக்காமை
பொருள்செய்தே
நட்டபின்
எந்நன்றி
தவறிலர்
நிலமிசை
பொருத்தலும்
பெருங்கொடையான்
அஞ்சல்
ஊன்றருவா
பயவா
நஞ்சுண்பார்
வாரை
அமைந்தொருபால்
உலகத்தார்க்கு
யாதானும்
செறாஅரெனச்
பாரித்
அரண்சேர்ந்தாம்
பொருள்சேர்
இழிந்த
அதுநீந்தும்
காணின்
என்னினும்
ஓம்பி
தவாஅது
பகைநட்பாக்
நீட்டலும்
கேளிர்ப்
வினையிடனொடு
சிறுகாப்பிற்
கண்டார்வாய்ச்
பக்கததுள்
துணையும்
உறுபடையான்
புல்லறி
பின்சென்று
வகையான்
அறன்ஆக்கம்
வருப
அதுமன்னும்
பிறவாமை
ஏமப்
ஆற்றாது
கடலோடும்
வேண்டற்க
எனச்சென்றேன்
அன்பறிவு
ணீரன்றே
நெடிய
தவாஅப்
கூடலிற்
நாணுத்
தலைப்படா
கைசெய்தூண்
செல்லாதது
காணாக்கால்
செப்பம்
நினையார்கொல்
அகர
கட்டே
இசையென்னும்
நீர
உடம்பு
முகத்தேயும்
கெடும்
புடையார்க்கு
நோக்காத
சூழாமல்
இழுக்காமை
ஆர்வலர்
தனிமை
பொறுத்தாற்றும்
வாழ்க்கைத்
பவர்க்கு
உண்டாண்டோர்
கேமாப்பு
மணற்கேணி
நிலையாமை
படாஅது
வினைநலம்
அஃதுஇல்லார்
பெரியதோர்
செயற்பால
கேடு
மன்னோ
அவாவென்னும்
துறந்தாரை
நயந்தவர்
நினைத்தொன்று
பசுமண்
கேண்மையார்
பொருளாகக்
ஒருபொழுதும்
நன்மக்கட்
இரப்பாரை
அல்லை
னால்வரும்
றாக
தவ்வூன்
கொல்லும்
தொடரார்மற்
காவாக்கால்
இளிவரின்
புல்லிக்
வாழ்தல்
பொருட்பெண்டிர்
உறுதி
தரற்கு
தங்குடைக்கீழ்க்
புடைத்து
இன்னா
ஏதிலர்
உரிமை
சினத்தின்
தன்றிக்
சாகாடும்
தீரத்
பிறவோ
தமரின்
தாழ்ச்சியுள்
அகடாரார்
எற்றா
முடையார்வாய்ச்
கரைந்துண்ணும்
பழியஞ்சிப்
மாய்வது
உள்ளுவர்
பகச்சொல்லிக்
அகநக
மகிழ்தலும்
ஊக்கம்
முறிமேனி
நீங்கும்என்
வறியார்க்கொன்று
வினைசெய்வார்
துவ்வாய்காண்
கெளியன்
சினத்தான்
வாழ்வார்க்
யானிஃதோ
வேறு
ஊதிய
கண்டது
இன்னாதே
வாலறிவன்
இழப்பர்
மாரிமாட்டு
முகநக
பண்பிலான்
பசையினள்
ஏத்தும்
இரந்துதீர்
படுப்பதூஉம்
முயல்வாருள்
பொருளில்லார்க்கு
கல்வி
உடம்பின்
பொதுஉண்பர்
ஏஎர்யான்
மாணாப்
இருள்நீங்கி
சேர்ந்த
இயல்பாகும்
இரப்பினும்
அவர்மாட்டு
அளைஇப்
தொல்கவின்
தவ்வையைக்
பல்குழுவும்
எந்நெஞ்சத்து
ஏனைய
நூல்பல
விளங்கும்
சிறுகும்
வேண்டுக
தெளிந்தார்க்கு
வரினும்
உழுவார்
பெருங்குற்றத்
பயனில்சொல்
மன்இவள்
பேடிகை
சால்பென்னும்
எனக்குரை
வெய்து
துப்பு
குறித்தது
குன்றின்
ஞாலத்து
கசடறக்
அலகுடை
வாய்ச்சொற்கள்
வேண்டாவாம்
கொல்எனும்
ஆக்கம்போன்று
எனைப்பகை
ஒருநாளை
உறற்பால
கதுமெனத்
சொற்கோட்டம்
இசையொழிய
விளித்தற்றால்
அறல்இனிது
அமையாச்
போற்றிச்
ஆய்ந்து
செல்வத்தைத்
ஏவவும்
திறப்பாடு
ஒப்புரவிற்கு
நாச்செற்று
கூடற்கண்
பேணாது
நூல்மறப்பர்
வைத்தற்றால்
அழுக்காறு
அமையும்
வினையுரைப்பான்
பேதைதன்
செயிருடம்பின்
பெற்ற
அலகையா
கதுப்பினாள்
கசடற
பெரிது
மனநல்லர்
பணிந்து
ரிடத்துண்மை
முயக்கிடைத்
நல்கா
காவலன்
தண்டாநோய்
பயன்கோடல்
கேளிர்
செறுநர்
தெறும்
புத்தேள்
அளக்குங்கோல்
நிரப்பினுள்
தும்மினீர்
மாண்ட
வினைபகை
துஞ்சுங்கால்
பெருக்கற்குத்
தக்கா
கோட்டி
அறிந்தியாக்க
எண்ணியார்
ஈண்டும்
நீழ
பருகுவன்
அறிந்தவை
ஊக்க
கருவியும்
அறனறிந்து
நல்காரென்று
செய்வார்
என்னைத்
புறத்ததாத்
ஒழித்து
துள்வீழ்ந்தக்
பெருங்கிழமை
ளவட்கு
தேறற்க
வானோர்க்கும்
துடைத்து
திடனுடையார்க்கு
எனைமாட்சித்
அவன்கண்
கிழமை
சொலல்
நோவற்க
நிரப்பு
பண்பின்மை
உள்ளிநீ
இழுக்காற்றின்
நீரான்
அடுமுரண்
பருவந்து
மற்றது
கூற்றத்தைக்
அஃதே
பது
வாலெயிறு
பூதங்கள்
இம்மூன்றும்
நீள்வினையால்
களித்தொறும்
ஊடலின்
மாற்றார்க்கு
நோய்நாடி
தொடியொடு
மகளிர்
விருப்பறாச்
பெண்ணே
அடிக்கு
அரும்பிப்
கரும்புபோல்
தினல்
தங்கணத்தார்
பிறர்க்குரைத்தும்
அவருந்தாம்
கொடியார்க்கென்
கொள்க
உடைத்தாயின்
ஊடல்
ஆயங்
துணைக்கூறின்
களித்தானைக்
ஒளியிழை
காவாதான்
உள்ளான்
எற்றென்று
பண்பியார்க்கு
இருப்பாரைக்
மடவரல்
அன்னத்தின்
மறப்பினும்
தவாவினை
வேட்பத்தாஞ்
மடிதுயில்
குலம்வேண்டின்
உடம்பிடும்பைக்
சென்றாரைக்
இறுவரை
யெனல்
பகைவர்கண்
போகார்
தாமரையி
பீடு
ஆகூழால்
நடுவொரீஇ
எற்றிற்
போற்றார்கண்
கெட்டாரை
புலவரைப்
ஓம்பல்
கருது
நிறையுடையேன்
நீராடி
உயிரச்சம்
ஒடுக்கம்
விடாஅப்
பேணப்
பிடித்தெருவும்
உழப்பிக்கும்
கண்டு
சிறுநோக்கம்
தோள்தோயா
நொந்து
உட்கோட்டம்
பலகுடை
அரியவை
இல்லாண்மை
போல்வர்
பெருங்கெழீஇ
னாயினுங்
கொன்றது
கருதினுங்
வேண்டா
மடவார்ப்
மற்றதன்
வெல்லும்
மழை
தோன்றாமை
பிறன்பழி
கண்ணும்கண்
துடைத்தூன்றும்
பாடற்கு
பிறப்பொழுக்கங்
பட்டுண்டு
வாராய்ந்த
அமைவிலன்
அவாஅற்றார்
பீலிபெய்
நன்றிக்கண்
எய்தாப்
டொப்பர்
இவர்தந்தென்
தன்பழி
அன்பி
கோள்
செய்தவக்
வாயின்
பகைவர்
மாற்றும்
நல்ல
முறுவல்
நாணென
ஆற்றறுக்கும்
அஞ்சற்க
குறையினும்
வண்ணத்தால்
ஓம்புவான்
அருள்கருதி
ஆரத்
உலைவின்றித்
பல்லார்
ஏந்திய
பசப்பெனப்
அறிவறியார்த்
நாநலம்
பிணந்தழீஇ
ஒட்டிக்
எய்து
ரினத்தனாய்த்
சூழா
ரேனும்
உளராகார்
சொல்லல்
மன்று
மனைமாட்சி
அருட்செல்வம்
நீர்சொரிந்
இதனால்
காயும்
தோன்றிய
இகழ்ந்தார்க்கு
சொற்றொக்க
ஓரா
இயைந்த
பிறிதோர்சொல்
உடைத்தெனினும்
உருள்பெருந்தேர்க்கு
அல்ல
பெயலாற்றா
கடுங்கோல்
அவர்என்பார்
தில்லார்
கரப்பிலா
கரைகாணேன்
வகையறச்
துணிவாற்றி
தாம்பெயரார்
கொல்லான்
குற்ற
இறல்முறையான்
சூது
பார்வல்
அனிச்சமும்
என்னமற்
நாணினை
காணார்கொல்
உழக்கும்
வல்ல
தீமையும்
நெஞ்சம்
கொட்பின்றி
அஃதொப்ப
மதியும்
ஒப்பதாம்
காலத்தால்
கடலன்ன
தன்னையே
காணுங்கால்
உயிரின்
வெஃகா
அழிபசி
கடலோடா
ஒன்றுபோற்
வேண்டியாங்
போஒம்
அடுங்காலை
ஈக
விழையான்
பொச்சாப்புப்
யொழுகப்
யுடையவர்
உழந்து
உருவுகண்டு
அகலாத
நடுவூருள்
பட்டுப்பா
அறிவினான்
கொண்டொழுகின்
பசலையும்
யொருவற்கு
ளதுபோலக்
கொண்டொழுகும்
ஏந்தல்
உள்ளி
கல்லாமா
மனநலத்தின்
இல்லாள்
உக்க
மிகப்பட்டுச்
உறாஅமை
இசைவேண்டா
மழித்தலும்
வினைவிழைவான்
ஒன்று
மாடல்ல
சொல்வன்மை
புகழ்இன்றால்
ஒருமை
நீக்கி
மடிதற்றுத்
உஞற்று
மயிரனையர்
கலங்கிய
கொன்றாகும்
மற்றவர்க்
சேர்ந்தார்க்கு
அறத்தாறு
தொழாஅர்
காயினும்
மயலாகும்
ஊன்
விரண்டு
நீக்கியா
தொல்லாநின்
அமைந்தாங்
ஒளியிழப்பர்
சிறப்பு
யார்க்கும்
ஊராண்மை
அறிதோறு
சொல்லாமை
விளக்கற்றம்
உய்வில்நோய்
பகையகத்துச்
றெஞ்ஞான்றும்
கொளற்கரிதாய்க்
பிறன்பொருளைக்
உண்டாகச்
அமையா
பெரியா
பெட்பவே
புத்தே
மேக
துய்க்க
சினந்தீது
இன்றி
சிறுமையும்
ஆக்கும்
பொருள்மாலை
விக்குள்மேல்
ஆற்றல்
முதலிழக்கும்
டதனொடு
கயவரொன்று
நனவினான்
தமரா
இன்னம்யாம்
செயும்நீர
ஒற்றிக்
தும்மினேன்
தெனின்
பண்பும்
கெழுதகையாற்
வீடில்லை
தன்னூன்
சாவாரை
வேண்டுங்கால்
பொதுநலத்தார்
ஆய்ந்தாய்ந்து
உயிர்நீப்பர்
புறத்த
நோயை
கல்லார்கண்
ஏதிலான்
அறனல்ல
வைக்கப்
கொன்ற
சூதேபோல்
காலத்தி
சான்றோர்க்குப்
மாலை
செப்பமும்
தகையால்
உறையும்
ஒறுத்தாற்றும்
அவாஇல்லார்க்
இரவொல்லாச்
பயக்கும்
த்ரூஉம்
பறை
சுடும்
கையால்
வாழ்தலின்
நீரும்
இழத்தொறூஉம்
கல்லார்ப்
அல்லது
வினையான்
யாளன்
குடிமடியும்
ஒன்னார்க்கு
வேலாருள்
துள்ளது
ஓம்பின்
வைந்து
உவந்தீயும்
யாமிரப்ப
இல்லான்
பிறன்கைப்
உதவி
பட்டாங்கென்
உளவரை
பெறினும்
டியைந்த
தேறும்
உறவரினும்
இரவுள்ள
சிறப்புஈனும்
மவன்கற்ற
திருநுதற்கு
நெடிதாக்கம்
என்றாங்கு
மொய்ம்பி
பிறப்பீனும்
நான்கும்
மறைக்கும்
சொல்லிழுக்குப்
பொருளையும்
ஆங்கே
படாதநாள்
எம்நெஞ்சத்து
ஆள்வினையோடு
யாங்கு
செய்வர்
பெரும்பொருளால்
முயற்சி
சேரும்
வானோக்கி
இன்றிக்
வேளாண்மை
மடநெஞ்சிற்
நகச்சொல்லி
சிறந்த
பிறன்போல
நிறைய
இடத்தாற்
டவர்
நாணாமை
விழையாதான்
ஈர்ங்கண்மா
உணர்வார்ப்
பிறவாழி
தற்செய்து
கையிகந்
பற்றற்
தூக்கங்
புலவர்
புகழ்புரிந்தார்
நயனுடை
எவ்வநோய்
அளிக்கும்
அறிவல்
கூடாதே
அறங்கூற்றும்
ஆர்வம்
தங்கின்தன்
சறிவது
இரப்பார்க்கொன்று
பொருளும்
காடிக்கும்
கேடீன்
தம்பழி
நிரப்பிடும்பை
தொழுதெழுவாள்
நேர்ந்தேன்
தொலைவிடத்துத்
பெரிதுவக்கும்
நீக்கும்
மருளானாம்
வடுப்பரியும்
திண்மைஉண்
மற்றைய
நெஞ்சே
இவறும்
வாரின்
எமக்கிந்நோய்
நீந்தல்
தன்னைச்
கறிந்து
செயிரின்
காண்ப
இகலிற்கு
கடும்புனல்
மறுப்போல்
இரவின்
நாடாது
நாடென்ப
பெண்விழைவான்
இல்லார்க்கு
அவர்க்கண்ட
இகழ்ந்தெள்ளாது
பொன்றாத்
நட்பினுள்
உய்த்து
எனக்கேட்ட
இளிவந்த
அறம்
றஃதும்
வீறெய்தி
நயவா
அவ்விய
இறைஞ்சினாள்
மடநோக்கும்
சொல்லினும்
அஃதின்றேல்
பொய்க்காய்வு
யவனைப்
உரைக்கும்
இகலானாம்
நூலோர்
தீமைத்தே
கையறியாப்
ஊற்றுநீர்
புகழ்ந்தவை
கோல்காணாக்
யாங்கணும்
மடிமடிந்து
மென்தோள்
அறத்தாற்றின்
அதர்வினாய்ச்
அம்மா
உடம்பாடு
அவ்வினை
திருநீக்கப்
வருபவன்
இல்லாரொடு
கூம்பும்
குடும்பத்தைக்
எம்கேள்போல்
கேட்பினுங்
சொல்லிப்
நாணாக
ணீரும்
அச்சம்
ஒற்றினான்
பெரும்பொருள்
நெஞ்சத்து
தான்பிறர்கண்
செல்லாப்
அஞ்சும்
தானென்றாங்கு
இன்று
பேராண்மை
பெற்றான்
புல்லினேன்
அவர்நெஞ்சு
பிற்பயக்கும்
நின்றாரின்
நகும்
பிரிவின்கண்
மேற்பிறந்தா
பொருள்கருதிப்
ஐம்புலனும்
நண்பாற்றார்
களவல்ல
உயர்ந்து
முகத்திரண்டு
ஏனை
பெருமைக்கும்
இறைஇறவா
மன்னன்
கொண்கன்
மரத்தனையர்
நல்லாற்றின்
பண்புடை
முயக்கற்றம்
வற்றல்
பயன்மரம்
இறைகாக்கும்
அதிர
ஊன்ஓம்பும்
அறிவுடையார்ச்
செறுப்ப
எனக்கூறல்
வாழ்வானைச்
தூங்கும்என்
கனள்
அகத்தது
சான்றாண்மை
உணராமை
நயத்தக்க
கவறும்
அறனியலான்
வல்லரணும்
பண்பொத்தல்
வன்பாட்ட
கொலைவினைய
தினற்பொருட்டால்
அஞ்சுக
அதற்குரிய
நீடுவ
யான்நோக்கும்
நீள
கொழுநன்
மாரி
இடையறா
இவையிரண்டும்
காக்கம்
அருமறை
அல்லனேல்
ஏரினும்
குன்றக்
நில்லாது
கல்லார்
கெடின்
பட்டடை
போக
யவர்
நாடாச்
மடி
புன்கண்ணை
பார்ப்பார்கண்
தெல்லாம்
மாணாத
காணப்
பிரித்தலும்
புன்மையாற்
னாயின்
ஆற்றாதான்
எரிநுதுப்பேம்
அருள்நீங்கி
ஒல்லா
னாள்
தான்புக்
ஊரும்
தீப்பிணி
இல்லென்ப
தாற்றாது
நயனுடையான்
கண்ணே
சொற்கேட்டல்
நினைக்கப்
தெரிதலும்
நகைமொக்குள்
கேட்பர்
வேண்டற்பாற்
அடுத்தது
அஃகி
அனைத்தே
தூங்கற்க
கணைகொடிது
தவலும்
கனவிலும்
உளதாகும்
ஒருகண்
சோர்விலது
இகல்மேவல்
நண்ணேன்
வென்றார்
அற்றேமென்று
வெள்ளத்
கருமணியிற்
வெஃகி
இன்றும்
ஆற்றி
மறுகின்
படுப்பர்
கட்டளைக்
முள்மரம்
ஒழுகிற்
தவர்போல்
கட்காதல்
அவர்செய்த
புறங்கூறான்
செல்வத்து
மரப்பாவை
லென்
மந்திரியின்
பொருட்டன்று
பொருட்டு
வன்ன
இல்லவள்
அலரெமக்கு
தன்கைத்தொன்று
இரத்தலும்
நட்பின்
ஏனைச்
தற்றே
சீரல்
தேயும்
முறைசெய்யா
பற்றினைப்
தரும்
உப்பக்கம்
உறாஅர்போன்று
அற்குப
முடையார்க்கு
புணர்பவர்
குணர்ச்சி
பழைமை
மன்னர்க்
நெய்யால்
தெவன்
புறங்கொடுக்கும்
காக்கின்என்
மார்த்தல்
பனைத்துணையாக்
இரந்துகோள்
இருப்பச்
மாணிழையார்
அழுக்கறுப்பான்
செறிதொடி
வேட்டுவன்
ஏதங்கொண்டு
தோயார்
நகல்வல்லர்
இம்மையும்
உய்க்கும்
ஆய்ந்தவர்
வருகமன்
அவஞ்செய்வார்
உண்ணாது
பெற்றக்கால்
உளரெனினும்
அவர்உறும்
என்போர்
சாக்காடும்
தன்மையான்
உடையரோ
பிறப்பாய்
டேறுமென்
குடி
ஆற்றலும்
நோலா
புணர்ச்சி
உவப்பத்
அற்றால்
கற்றும்
பிறப்பென்னும்
கடல்மன்னும்
கண்பாடு
அஃதில்லார்
மெய்யுணர்வு
இருந்தோம்பி
தான்முந்
உய்த்தல்
வேட்டலின்
ஒழுகு
ஒல்லும்
தன்குற்றம்
இடத்துதவும்
சூதினை
மென்னீரள்
உடையார்
யாம்கண்ணின்
மனக்கவலை
ஊங்கில்லை
படாஅமை
ஒழுக்கத்து
வஞ்சரை
அரிதாற்றி
உடையாட்கு
உணர்ந்தும்
தொல்லைக்கண்
அறிவென்னாம்
பொருதகர்
உண்மை
சென்றார்எம்
பேதைமை
உடற்று
அதுவல்லது
தூது
டேனை
அரண்
பிறப்பு
வலியும்
எண்பதத்தால்
உழப்பதாம்
சிதைவிடத்து
யாரும்
அளவுமோர்
சினத்தாற்றிச்
உள்ளஞ்
செருக்கறுக்கும்
மையல்
காக்க
தரலான்
செல்லும்சேண்
கூரிய
உயிர்
உள்ளுவேன்
நோய்செய்தார்
யாளர்
அரிதே
பெரிதுண்ணின்
துறந்தார்போல்
ஈகை
இருந்த
இருமனப்
யாண்டும்
ஊக்கி
குடிமடிந்து
வகுத்த
இன்சொ
வன்மையு
காப்பே
குன்றன்னார்
நினைப்பினும்
தொல்வரவும்
காமத்தை
வையம்
செய்தலிற்
ஈதல்
கேளிழுக்கம்
சிறப்பென்னும்
தான்பிறிது
ஆளப்
காப்பு
கள்ளுண்ணாப்
செல்வரும்
பயில்தொறும்
சிறுமையுவு
கண்ணார்
பகைஎன்னும்
வாய்மையின்
என்னு
வித்தும்
ஆகலூழ்
இல்லவர்
அற்றே
கொளலும்
அற்கா
படின்
உண்டார்கண்
ரல்லார்
அவரவர்
பிறர்க்கும்நீர்
கண்டானாம்
நட்பிற்கு
தூவாத
பசந்தாள்
டவள்செய்
நீர்கொண்
நிலையின
மன்கொல்
இயல்பின்மை
வெரூஉம்
பாடிலரே
மெனின்
தலைப்பிரிதல்
காட்சி
செயற்கரிய
கூறாமைக்
நோயள
சூழாது
முதல
பெறுவது
பெண்ஏவல்
இல்லாகும்
பழைமைபா
பொருளாட்சி
நொந்தது
விட்டக்கால்
மறையா
ஊரார்க்கு
ஊன்தின்
பவர்
அனைத்து
கடுஞ்சொல்லன்
ஒழுகுதல்
சாயலும்
இருள்சேர்ந்த
குறுகுங்கால்
மாற்றக்
லுள்ளுந்
காப்பான்
வழுக்காயும்
பட்ட
கொள்ளாக்
உடைசெல்வம்
அறிந்து
வேந்தன்
வில்லாதான்
துணையிலன்
உழாஅர்
நன்றால்
பசும்புல்
வாழாதார்
நினைத்தக்கால்
உலகியல்
யற்று
ஒத்த
வினைவகையான்
கருவி
திங்களைப்
யாம்வேண்டும்
ஐயுறவும்
உள்ளும்
நோய்முதல்
உறைசிறியார்
படுபாக்
ஏவற்பாற்
இன்பம்
எவன்மற்று
அவர்க்காதல்
ஆவிற்கு
யாம்தம்மை
மாற்றான்
வாழ்வாரே
ஆற்றாதார்
வல்லதூஉம்
என்குற்ற
இடத்துச்
தாயினும்
மாசறு
உள்ளொற்றி
என்கொலோ
இலங்கிழாய்
இழுக்கு
காத்தோம்பல்
சிறியர்
அருவினை
தூங்கிச்
காணாச்
களிறு
குரு
மடிபுரிந்து
செல்வத்துள்
காக்குங்
பேதையின்
கலங்காது
இகழ்ச்சியின்
கடப்பாடு
தங்கிற்றே
ஆகி
செய்யாது
நிலைஅஞ்சி
மேல்
ஈண்டு
அதுதணிக்கும்
புன்கேண்மை
வீழுநர்
செறாஅர்சொல்
நாடோறும்
வினைமேற்
அறிவில்லார்
தாம்வேண்டின்
இருந்தேமாத்
வருதலால்
அறனொன்றோ
உள்ளியது
போழ்திற்
உடம்பும்
கையாறாக்
தண்ணென்னும்
பொறுத்து
புலத்தலின்
வானைக்
ஏதிலார்
கற்றடங்கல்
பயந்தற்றால்
தெய்வத்தோ
இடர்ப்பாடு
றவரினும்
வேலன்று
சிறைநலனும்
சேர்வது
இன்சொலும்
இயன்றன
அழிவதூஉம்
அருளென்னும்
எளியன்
அடிமை
மருந்தெனினும்
ஆமைபோல்
உறினென்னாம்
இழுக்கார்
காரணத்தின்
துணிவெய்தல்
குறிப்பறிந்து
அறனே
மீன்விழுங்கி
கண்டபின்
பல்லுயிர்
இறந்தமைந்த
செறின்
குடிப்பிறந்தார்
கால்வல்
கற்பென்னும்
கண்டனைய
வஃதே
ணதுவே
மடமை
உறைகோடி
மதிநலத்தின்
அஃதொருவன்
எழுவாரை
யவர்
புல்லாள்
உள்ளத்து
வெகுளியை
கெடுப்பதூஉம்
ஐந்துசால்
சிறியார்
அசையியற்கு
உடையேமா
தனையது
புல்லென்னும்
வலியில்
காழில்
சிதைக்கலா
விற்றுக்கோள்
முயக்கம்
விழையும்
ஆகாத
அனையாரும்
நெடுங்கடலும்
உலகின்
என்றற்றால்
வருநாள்வைத்து
சிலர்பலர்
இறைபுரிந்து
அமர்த்தன
பருவரல்
அரும்பொருள்
யவரை
பொய்மையும்
மற்றொன்று
தமியள்மூத்
ளுலகத்தும்
பொய்யாமை
நச்சப்
யானிரப்பத்
மிக்கவை
மன்னாவாம்
தற்று
இற்பிறந்தார்
தோள்மேல்
தூறும்
சேர்ந்தாரைக்
தேறற்பாற்று
தெளிவும்
செயப்பட்டார்
உயிர்வாழ்வான்
மன்னோஎன்
வான்பொருளும்
ஒற்றின்கண்
எந்நலத்து
நோக்கமிம்
பெறாஅ
பெண்காமுற்
மாண்பானால்
பிறர்
விடிற்சுடல்
செய்யற்க
தீரா
தார்க்கும்
கூறி
பேதைக்கு
வன்மையின்
வளத்தக்காள்
தீக்காய்வார்
நெடுஞ்செல்வம்
புனைபாவை
அடல்தகையும்
துன்பம்
அவையறிநது
சூழ்வார்கண்
இன்மை
கள்ளொற்றிக்
அரியஎன்று
எஃகதனிற்
புறனழீஇப்
எல்லைக்கண்
குவளை
இயல்பென்பான்
சொல்லற்க
போற்றுவார்
விளக்கு
வது
அன்புடைமை
வட்டாடி
மங்கலம்
தம்வீழப்
அளித்திரா
நுதுப்பேம்
உண்டு
ஆவ
தான்துவ்வான்
நயன்ஈன்று
றாகும்
பொய்யா
லவை
இன்துணையாக்
அடியளந்தான்
அன்பின்மை
சுழலும்
மாநிலத்து
விருந்தின்
செயல்வேண்டும்
அரணில்லை
இல்வாழ்க்கை
மூத்த
இடனறிந்து
தோட்கப்
மக்கள்
நலனே
அதனைப்
இரப்புமோ
உடையார்முன்
கைபிழையா
அறிகொன்று
அழுதாள்
பணைநீங்கிப்
வையத்தின்
பக்கு
ஏங்கு
உற்றான்
பொறியின்
பலவும்
ஆகுவ
டமைவர்
செலச்சொல்லிக்
படுபயன்
நாமநீர்
ஒருவுதல்
இவளைத்
இடமெல்லாம்
வையகமும்
பெருமகிழ்
செயலின்
அறிவுடையான்
புலத்தகை
வன்கணார்
பீழிக்கும்
சுற்றத்தார்
எனைத்திட்பம்
இசைவேண்டி
வாளன்
கீழ்
ஆகுந்தன்
ஒன்றாமை
நாகரிகம்
பேஎய்கண்
அறிவினை
ஒருதலையாச்
நின்றொழுகல்
வகையறிந்து
இனைத்துணைத்
ஆழி
பாவாய்நீ
இரப்பின்
பயனில
கெச்சம்நன்
பண்பில்
பீழை
பலநல்ல
இவ்வூ
இல்அதனின்
செருக்கு
அவர்அளிக்கு
கூற்றமோ
வாகச்
உடைத்தவர்
ஈண்டில்லை
ஏன்னாமை
இறந்தார்க்கும்
செம்பொருள்
மடிமை
தருவதொன்
வரிசையா
செல்லு
வல்லவை
தும்முச்
ஒளிமாழ்கும்
செய்வானேல்
நெஞ்சில்
பைந்தொடிப்
நெருப்பினுள்
இலமென்று
நாடாமை
இல்லது
திறந்தெரிந்து
காட்சிக்
வாளற்றுப்
தேறுதல்
தடிந்தெழிலி
எண்ணுவம்
புறப்படுத்தான்
நல்காக்
உடைந்துக்கக்
சீறின்
கடனறிவார்
உண்டாயின்
ஏகினான்
மாயும்
அறிவூக்கம்
ராட்டும்
படைகுடி
புலாலை
பொத்துப்
றாகா
அழச்சொல்லி
அருட்பொருள்
அருள்
உள்ளுக
அறன்கடை
வாய்மைக்
அறம்நாணத்
துவ்வாமை
யாமெய்யாக்
மருவுக
அன்பொரீஇத்
அவர்கொண்டார்
ஏமம்
இல்வாழ்வ
மன்னிய
கொல்க
பண்பாற்றார்
இல்லாதான்
ராகி
தெறுபொருளும்
வருவிருந்து
கீழ்நீர்க்
மகிழ்ந்துள்ளம்
ஏஎர்
றாயினும்
ஆற்றுமோ
பேதைக்கென்
வாழியென்
போற்றாது
கடாஅக்
தாம்கொடிய
பகைவரால்
துணிவுடைமை
பொருள்கருவி
மறை
துளங்காது
செய்தாரைத்
சொரியினும்
போற்றினும்
தலைக்கூடி
செய்தொழுகும்
குணமும்
துறப்பார்மன்
வசையென்ப
பவர்கேண்மை
வாணிகம்
அஃதிலார்க்கு
கனிஇருப்பக்
வகுத்தான்
ஆறு
நோவது
நரியடும்
காவாக்கா
செயஒருவன்
விறல்ஈனும்
செல்வஞ்
குடிமைக்கண்
பொருளல்
மண்புக்கு
துஞ்சா
துணைமை
நாளை
பயனென்கொல்
அளவின்கண்
யான்கண்
இனமென்னும்
வழிபயக்கும்
பிற்பகல்
புணர்வு
மருந்தொன்று
ஊற்றாந்
பற்றற்றான்
தானொழுக
தக்கது
முகம்நோக்கி
வேண்டாது
ஐயுணர்வு
வல்லையேல்
செய்யின்
இகழ்வாரை
வருமுன்னர்க்
செயலாற்றும்
எழுத்தென்ப
காதல்
குழையும்
நூல்போல்
குடியாக
காமமும்
இனிதீன்றல்
உண்டே
என்று
கருமம்
வேண்டு
அகத்தானாம்
இதற்பட்
தாழ்விலாச்
கண்ணுரைக்கும்
அவனின்
நீங்கிய
தகைசான்ற
அளறு
வாடினும்
சிறப்பீனும்
குன்றேறி
கலந்தார்க்கு
யாருழைச்
காலும்
பற்றியார்
சீரினும்
சென்று
மருந்துழைச்
இனத்தியல்ப
ஒழுக்கம்
உண்ணாமை
சீர்த்த
மடவார்கண்
உடையுழி
ஏதின்மை
எனைத்தொன்றும்
இல்லெனினும்
இன்புறூஉம்
கனி
தூற்றார்
இருப்பின்
தான்அமிழ்தம்
மக்களே
மோப்பக்
தாம்படா
எண்பொருள
அறிவறிந்த
புனல்பாய்
துன்னியார்
றெவ்வுயிர்க்கும்
அகல்விசும்பு
மாதர்கொல்
கெளவையால்
கோலதூஉங்
முற்றியாங்கு
அருள்கெடுத்து
ஆக்கிக்
நீங்கி
அள்ளிக்கொள்
நிற்பதொன்
வினைமுகத்து
இடும்பைகள்
பைதல்
தோன்றாக்
மற்றியான்
கையிகந்த
கூர்ங்கோட்டது
அன்பிலார்
கேளா
இறந்தார்வாய்
நயனொடு
தீராப்
ஒருநாள்
வாறு
நல்லவாம்
அறிவிலா
நாளென
பகடன்னான்
பெயலும்
கண்டார்
வானகமும்
சிறைசெய்யா
உழவினார்
கடுமொழியும்
காண்பான்
அமையாக்
குறிப்பறிவான்
எருவாக
போற்றலுள்
தங்கிற்று
இதுநகத்
முந்து
தெவ்விர்
அவரைக்
மற்று
அணியிழை
எழுபிறப்பும்
என்பும்
முறை
குன்றுவ
சினமும்
சிறுபொருள்
உயிரிடை
நாண்துறவார்
ஆறென்பர்
இளிஒருவற்கு
எளிய
புலியின்தோல்
இறுதி
அவாவெகுளி
மாண்டற்
தான்விதுப்
விடாஅர்
செல்லிடத்துக்
நெஞ்சத்தான்
தியாதெனின்
நன்றறி
அறிந்தாற்றிச்
இழுக்கல்
நட்டார்போல்
யார்மாட்டும்
கரவென்னும்
உரம்பொருது
அறியாது
தவன்
அறத்தினூஉங்கு
குடிமையும்
உறின்உயிர்
வேந்து
கழிநல்
தொடங்கற்க
கெடாஅ
போர்தாங்கும்
முகைமொக்குள்
வடுமாற்றம்
ஓஒ
தவரின்
அழுக்கறுப்
இல்லாரை
வல்லானைச்
உள்ளம்
ஆவது
என்பவன்
கோடுகொ
தரசு
தோன்றுக
ஒன்றில்லை
மற்றீண்டு
கள்ளை
தற்றாகும்
மணிநீரும்
வாராக்கால்
மதிநுட்பம்
வீற்றிருக்கை
தல்லவை
நாண்அகத்
அரியகற்று
அளவறியான்
வான்சுதை
நூலொடென்
அறாஅ
செல்க
எய்தார்
துணைவலியும்
இழுக்கா
முகம்
ரென்ப
ஈன்றாள்
மடலொடு
இன்மையே
கெளவை
உண்டுயிர்த்து
முன்னின்று
புன்னலம்
எனப்படுவது
உயிர்வாழ்தல்
கண்ணிலன்
வைத்தான்வாய்
சோர்வு
உய்வர்
குலம்பற்றி
செய்கலான்
பரந்து
சுடச்சுட
தெய்வத்துள்
கனங்குழை
இனனிலனாம்
அற்றது
என்கொல்
தீத்துரீஇ
பொருளைச்
அசைவின்மை
முடிவெய்தும்
உலகத்தார்
கரியது
தொடிநோக்கி
புறங்குன்றி
கிளைஞரை
அமைந்தார்
அறிவுடையார்
அறியார்
பிறிதின்நோய்
சூழ்வான்
இருவேறு
வேறாகும்
துப்பாயார்
இலாத
போலினும்
இயல்பினான்
அகநட்பு
நிகழ்பவை
அஞ்சுவான்
கொள்கை
இலர்
உரைக்கோ
உறுப்பமைந்து
அழிவி
மில்லை
அருளாள்க
சிறுதுனி
வான்உறையும்
உள்ளினேன்
பெற்றாரே
செறுநரைக்
பருவரலும்
நாடொறும்
துண்டோ
அதனிற்
கடிகொண்டார்
அழல்போலும்
நிறைநெஞ்சம்
தோற்றம்
பெண்ணேவல்
ஒன்னார்கண்
அருள்சேர்ந்த
தீராமை
கள்ளத்தால்
செல்லா
அமர்ந்து
கேட்க
இரப்பான்
விட்டேம்என்
வில்வணக்கம்
யாதெனின்
வேண்ட
விழையார்
வரல்
கொள்கையார்
பொன்றுந்
படை
கலக்கத்தைக்
காக்கும்
செறப்பட்
டவர்க்குல்
ஈட்டலுங்
செவியுணவிற்
மற்றன்ன
ளாதலே
கரப்பவர்க்கு
மிகினும்
மற்றவர்
தமராக்
தள்ளாமை
நில்லன்மின்
இருள்
ஓடா
கேளாரும்
மன்னவன்
வந்த
தேற்றாதார்
தில்லை
செம்மாக்கும்
ஆற்றேன்இந்
தில்
நோவல்
அகன்றாரும்
யானும்
தாமுடைமை
புலிதாக்
பயன்தெரி
சினைப்பது
நடை
பரிந்தவர்
முயலப்
இனமுறையர்
கவரிமா
பின்றை
வெய்துண்டல்
தங்கண்
சேறியென்
உண்டாங்கோர்
பெறின்பிரிவு
காலமும்
யிடத்த
கூம்பலும்
இயற்றலும்
மாந்தர்க்கு
செய்தார்
ணோடாது
துறந்தாரின்
இவன்முடிக்கும்
கண்டதூஉம்
மருங்குடையார்
இலன்
தீதின்றி
யெல்லாம்
தீப்பால
அணிஅன்றோ
பேரிடத்த
மதிப்பின்
முயற்சிதன்
குடியாண்மை
ஆணிஅஃ
தொழில்கேட்கும்
வரும்
பொய்யற்க
துன்புறூஉம்
ஈகலான்
அருந்தியது
ஆகுதல்
என்னல்லது
திறனறிந்தான்
தலைப்பெய்து
இரங்குவ
இனந்தூய்மை
இகழ்வார்முன்
செறிவறிந்து
தவர்க்கண்ட
ஒப்புரவு
துறவற்க
என்பர்
தகுதியான்
இளைதாக
படைக்கு
நோய்செய்யும்
நன்றல்லது
கண்களவு
சலத்தால்
அடிஉறைந்
சேட்சென்றார்
கூறல்
தார்
மிகும்
புறமே
கரத்தல்
இரண்டும்
பதிமருண்டு
இன்மையும்
நெடுநீர்
அமைவரண்
கெடுவாக
ரெல்லாந்
பண்பிலன்
பயன்சாராப்
உயர்வு
துன்பத்துள்
படைகொண்டார்
தறுகண்ஒன்
ஆகாறு
பிறங்கிற்று
மருங்கோடித்
அச்சிறும்
வன்பாற்கண்
உரை
கற்பினும்
நாரின்மை
தலைப்பட்
கேட்பினும்
பெற்றாள்
ரிழைத்துணர்ந்
நகச்செய்து
டூன்றுங்
மெலியார்மேல்
மரீஇ
பெரியார்ப்
நுணங்கிய
செய்யான்
ஒறுத்தல்
அறுப்பின்
வருவது
கெல்லாம்
தேறினும்
சேயிழை
அவனைக்
இழவூழ்
தினைத்துணையும்
கெட்டார்க்குச்
பயப்பதாம்
நான்கின்
இடத்தால்
நீங்கியான்
பிறிதியாதும்
துறப்பர்
காரறி
றன்ன
அறிவறிந்து
நினைத்திருந்து
உடைத்தாய்
பிழைத்தது
பேதை
தனக்குவமை
சிறுமை
ஈட்டிய
கணி
அனையர்
கண்ணோட்டம்
ஐந்தும்
சூதின்
கொள்ளும்
ஊடுதல்
வீறெய்த
எஞ்சாது
இடித்தற்
படுபவோ
வினைநாடிக்
ஏக்கற்றுங்
நல்லார்க்கு
பசியென்னும்
வரைவிலா
உற்றால்
இன்னாமை
மேற்செனறு
நோநொந்து
மெய்வருத்தக்
நிறுத்து
தொல்படைக்
நடுவின்றி
பூரியர்கள்
இயைந்தக்கால்
இல்வாழ்வான்
தாள்சேர்ந்தார்க்
கொண்டான்
துன்பங்
அன்றறிவாம்
கற்றனைத்
நல்லார்கண்
வருவதொன்று
தீண்டிய
நூலோடு
மரம்போல்வர்
ஓவா
பணிவுடையன்
மேன்மேல்
அன்பறார்
நகலானாம்
மிகச்செய்து
கல்
வாய்மை
ரகத்து
பீழிப்
வழக்கு
என்பேன்மன்
பைதல்நோய்
தற்காப்ப
நீரென்று
மக்கட்கு
மென்றோள்
மறவற்க
கடையரே
அணங்குகொல்
ஒற்றினால்
சுடச்சுடரும்
அறிகதன்
ஒப்பிலார்
ஒல்வ
நயனிலன்
உறைகடுகி
மேனிமேல்
ஒருநோக்கு
ஊணுடை
ஐயம்
உரைத்தலும்
அதனினூஉங்கு
தந்து
மனமாணா
அடுக்கி
பெரியாரால்
ஒன்றன்
தள்ளாது
விழுமியார்
கேண்மையும்
நாணுதல்
எனைத்தானும்
இன்மையா
தோன்றும்
தவம்
அறிவினர்
மற்கொல்
மழலைச்சொல்
செல்வர்
எனினும்
வில்லேர்
நன்றே
தூய்மை
நமக்கெவன்
புயல்என்னும்
ஈன்ற
உடையானாம்
அதுநோக்கி
துடையார்முன்
மொழியின்
உலகம்
பெருமையின்
தீர்த்தல்
நெஞ்சு
இவ்விரண்டின்
நச்சு
சீரழக்கும்
செய்ந்நன்றி
ஒன்றாக
தெரிந்த
அமரருள்
வாயாற்
அளவும்
வீழ்வார்
நட்பெவன்
அறியா
பெருமிதம்
மேலிருந்தும்
அளவளா
தான்பிறர்வாய்
முகத்தெவன்
உள்ளத்தாற்
அன்றே
புறத்தாற்றில்
வாரா
கொளச்சேறி
முன்னம்
டன்னது
என்பி
மனத்தின்
காதன்மை
எள்ளுஞ்சொல்
போர்த்துமேய்ந்
என்னாது
என்றவர்
நீட்டி
இவளுண்கண்
செய்கையும்
கற்றறிந்தும்
உரையாமை
கைவேல்
புல்லார்
அவர்
காமத்துக்
செய்தபின்
கரத்தலும்
டியைந்துகண்
கையல்ல
பிறமன்
சொல்லாடார்
ஒல்காமை
தொட்டனைத்
செல்லாமை
இசையிலா
வாமென்னும்
அறிந்த
மற்றையான்
குலத்தில்
பொய்மேற்
தியல்வது
உண்டேல்
பேணாமை
வானத்
குலத்தின்கண்
மிக்லூக்கின்
என்றிகழார்
அதுஈனும்
செல்லிடத்தும்
பகலென்னும்
பழம்
செயலும்
கன்ன
ஞாலத்தின்
வஞ்சிப்ப
செலச்சொல்லு
நிலன்நோக்கும்
படுவ
கண்ணிற்கு
தான்
குளவளாக்
தன்னுயிர்
உளவோ
உணரப்
இல்
கேளாத்
ஆவதூஉம்
எனைத்து
ஆற்றுவார்
வருங்கால்
மடியை
வாராமுன்
அப்பசியை
புரிந்தார்கண்ட
தீண்டா
சொல்லேர்
மரத்தற்றால்
பொதுநோக்கு
நலனுடைமை
பற்றாற்றிப்
பேதைஎன்
மாணடி
வேந்தனும்
புகழில்லை
எய்தும்
அமைந்தின்று
உழப்பது
செவிகைப்பச்
அவரன்ன
நடுவிகந்தாம்
எனப்படுதல்
நாடா
படுப
தான்கற்ற
பெயக்கண்டும்
றென்மறந்தீர்
பழுத்தற்றால்
ஊறுபாடு
என்றாய்ந்து
கழுந்தும்
சுற்றமாச்
கரப்பினுங்
சான்றோர்
நெருநல்
கற்றுக்கண்
வாழ்நாள்
நிரப்புக்கொன்
நணிய
தாமரைக்
அறியலம்
சொல்தெரிதல்
இனம்போன்று
துணைவேண்டா
நீடின்றி
கேடறியாக்
வாழா
வெள்ளநீர்
காட்டும்
அன்மை
பின்
ஆன்றமைந்த
அல்லற்பட்டு
பிணியும்
உண்டிவ்
அறிந்தென்
நல்வினை
மன்னுயிர்
ஊர்ந்து
குறின்
ஒள்ளி
வேட்ப
துவரத்
எவன்கொல்யான்
இழத்தும்
நாட்ட
பார்
பொருள்விழையும்
தலைப்பட்டார்
கல்லாஎன்
அறிகிலார்
பசித்து
வருவதோர்
கனவினால்
அரசருள்
காத
ஒல்லாவே
பொருளல்லது
உயிர்க்காதல்
கண்ணேபோல்
வழிநோக்கான்
மலரும்இந்
நீர்இன்று
உளபோல்
பொருள்தெரியா
ஊடினாள்
அலரெழ
கண்ணஞ்சாது
ஊழையும்
இவள்
தாளுளான்
துகில்
தகைத்தே
கைம்மாறு
கொல்லோ
அடங்கப்
டது
கரவுள்ள
தாம்காட்ட
ஈர்ங்கை
வலி
வேண்டாப்
உவக்காண்எம்
தான்சாம்
கோடியும்
வேய்த்தோ
வாழ்வார்
எல்லார்க்கும்
என்னுண்டாம்
கைதூவேன்
வையாரே
யாமும்
பொய்ப்பின்
இகல்காணான்
ணவர்க்கு
இருந்ததென்
இனத்தானாம்
பிறப்பறுக்கும்
நாட்டின்
செய்யாமை
ஒருவரால்
சூழ்ந்தவன்
நலத்தது
எண்ணிச்
மீக்கூறும்
நன்னிலையர்
உயிரார்
வைப்பின்
ஆன்றாரோ
சிலர்அதன்
வினைதான்
தன்நெஞ்
சீரொடு
காண்கம்
நின்றக்
வென்றிடினும்
இடும்பைக்கே
முதலை
உள்ளழிக்க
டனைத்திவ்
பெருமையும்
இந்திரனே
தாரை
நிலைக்கெளிதாம்
வென்றதூஉம்
தழீஇய
நம்மினும்
உளவாக
கண்அன்ன
சேணிகவா
நல்கூர்ந்தார்
செல்லும்வாய்
எண்ணப்
உள்ளினும்
இன்மையுள்
மடலல்லது
வேன்கொல்
பசந்து
திறன்அறிந்
உதவிக்கு
இரக்கப்
கடைக்கொட்கச்
அல்லல்
போகாறு
கள்ளினும்
விடல்உண்டோ
நற்பா
சுட்ட
செய்யினும்
பருவத்தும்
நீர்திரிந்
அதுவின்றேல்
இருநிலந்தான்
கள்ளம்
மகிழ்ச்சியிற்
உண்டி
கைவிடுவார்
விடல்
காணும்
அம்பினில்
துணையாகச்
தும்மல்போல்
மாறுபாடு
அவரொடியான்
செல்வந்தான்
நுண்பொருள்
இனிதேகாண்
அறன்ஈனும்
பருகுவரா
ஒப்பர்
குன்றல்
உரைப்பது
குண்டு
பெருமை
வடுக்காண
ஒருதலையா
பெறலரிதே
அதுவொப்பது
விரைந்து
நாடித்
ணவன்
வணங்காத்
நில்லாத
அஞ்சிக்
நெறி
நெஞ்சத்
அஞ்சித்தற்
கொழுகான்
அவியினும்
தெரிந்துணரா
முதற்றே
மற்றுமோர்
பெட்டக்க
அறன்நோக்கி
இல்லை
பெரியாரைப்
நிச்ச
விடும்
அரண்பொருள்
வல்லுருவம்
குறியெதிர்ப்பை
இன்றில்லை
இல்லையார்
பிரிவாற்றிப்
தம
பல்குரைத்
சாய
சூழற்க
அறிவு
பிறர்க்குரியாள்
சாற்றுவேன்
வையத்து
பின்அல்
டெறிய
கூழுங்
பகைமையும்
பிழைப்பின்
அன்புடையார்
வன்கண்
பிரிப்பர்
என்நோற்றான்
என்னொருவன்
கேளாக்
காத்தலும்
மக்களொப்பு
துய்ப்பதூஉம்
தங்கியான்
காண
அறிக
பொருள்தீர்ந்த
இல்லாத
வழுக்கினுள்
அறவறிந்து
தண்ணந்
அடும்
ஆற்றலின்
மேற்றே
நலம்வேண்டின்
இனிது
செய்கலா
தவறு
தக
மாய்ந்து
களவறிந்தார்
தென்னுஞ்
தலைகாண்பு
தோன்றி
நாணார்கொல்
செய்வார்க்கு
பயன்
கற்றறிந்
காட்சியார்
தம்மோடு
காக்கை
அடையாவாம்
ஒட்டார்பின்
அளித்தஞ்சல்
அளி
கற்றதனால்
கரப்பிலார்
சாலப்
ஊறெய்தி
துன்பங்கள்
தம்சுற்றம்
தெரிவா
உணர்தல்
படவேண்டா
அன்றால்
மிகை
இளையர்
ஈட்டம்
தாவில்
குடிப்பிறந்
சொல்லைப்
படுவார்க்கு
செய்யப்
துப்பாய
பாலல்ல
நாணுடைப்
படினும்
எழுபது
குலனுடையான்
உடம்பொடு
கொண்டகூழ்த்
வற்றே
எள்ளற்க
வார்
விழைந்திழைந்து
ஒப்புர
விடுஒன்றோ
வளம்படுத்து
குறைமுடியார்
மன்அளியர்
உள்ளலும்
புலம்
ஒளியார்முன்
சொல்லப்
இன்சொல்
ஏறினார்
பெயல்
அவற்றுள்
குடிசெய்து
தூதொடு
செய்தேமஞ்
உடைத்தால்
அதுசான்றோர்
பேதையார்
வாழினும்
உள்நடுங்கல்
தக்காரும்
ஒன்றா
மார்பு
தள்ளா
விழைப
அளப்பதோர்
தேறப்
பெய்யெனப்
வில்லாத
பவர்கண்
அணியென்ப
குடியொடு
அளவினால்
எவனாவர்
இளிவாம்என்று
ஊடுக
நீங்காமை
உய்யார்
முற்றியும்
மறந்தேன்
சான்ற
வான்இன்று
மலரனையர்
றல்லார்
கான
நிலவரை
கட்டளை
அடக்கத்தை
நிலத்தியல்பால்
சொற்பொறுக்கும்
விளக்கம்
ணவர்
தண்பதத்தான்
எனநான்கே
சிறப்புந்தான்
அடிநோக்கி
இகலெதிர்
முடையா
தன்னார்
கல்லாதான்
அறஞ்செய்க
இவ்மூன்றன்
ஒல்லும்வாய்
மடியா
மண்ணும்
உடன்மூவர்
பிறன்கடை
பான்
நனவென
குணம்நாடிக்
அடுக்கிய
உல்கு
கொண்டார்
உரவோர்
ரேஎர்
காதலார்
நடுவாக
களன்அஞ்சிக்
உறுப்போ
செறிவுடையான்
அருளில்லார்க்கு
ஊராமால்
நாற்கூற்றே
வேந்தவாம்
தலை
ஒறுப்பது
இல்லாதாள்
துலகு
வாழாதான்
மிச்சில்
தவலில்லாத்
மையாத்தி
நாணுப்
யாயின்
பலர்நாண
அறம்பார்க்கும்
தமரகத்தும்
தாமுடைய
சொல்லான்எஞ்
பின்னூறு
போலப்
அவர்நாண
ஓம்பப்
உவப்பினும்
நாணுடையான்
அறியார்கொல்
இல்லாளை
கற்றான்
நல்லவையுள்
உள்ள
ஊடலில்
அலந்தாரை
நன்கலம்
துளிவீழின்
செற்றார்போல்
செய்கிற்பாற்கு
தள்ளும்
ஒள்வாள்
தவமும்
அஃதுண்ணான்
நட்பாங்
எல்லா
மருள்மாலை
காவாது
தேற்றுதல்
எதிர்சாய்தல்
கண்நிறை
செறினும்
வியன்புலம்
உள்ளதாங்
துன்பஞ்
வேட்ட
சார்புணர்ந்து
செறுவார்க்குச்
மன்னும்
முகனமர்ந்து
உளனொருவன்
அவர்சென்ற
சொல்லிய
நல்லார்
தன்வலியும்
உண்ணற்க
ஓம்புக
நிற்பேம்
தூதாகி
வாண்மை
மலரினும்
பொருள்வைப்
இரந்தவை
கனவினுக்கு
இளிவென்னும்
அச்சொல்லை
வெஃகுதல்
அதனை
ஒருவற்கு
நோக்கினீர்
ஊக்கப்
நல்லவாக்
னாதல்
நகை
உயிர்காவாத்
வானம்
வியந்து
தீயவாம்
குடிக்கு
இம்மைப்
வரைத்தன்று
அயர்கம்
இமையாரின்
உண்பான்கண்
அவையவை
மறனிழுக்கா
யவர்கள்
முகத்துக்
உடையர்
றாகி
தக்கார்க்கொன்று
யவர்க்கு
செல்வார்க்குச்
லவர்
இருந்துள்ளி
ஈண்டு
அழித்திமைப்பின்
வேபாக்
கண்ணிலர்
அவ்வுலகம்
மறைபெறல்
களவென்னும்
தேய
நிறையரியர்
பசப்புற்ற
கெடுக்குந்
தனைய
கலங்கழியும்
விழுச்செல்வம்
தன்பிழை
விருந்தோம்பல்
போற்றல்
சோர
மடிசெய்து
நீரியைந்
சீர்மை
பார்க்கும்
நேர்வது
கருக்காயும்
ஒருத்தியைக்
டார்
பழையம்
தேர்ந்தெண்ணிச்
பொறை
திகழ்தரு
உள்ளத்தின்
சீரிடம்
என்புதோல்
செய்யார்
சிறப்பொவ்வா
குறுப்புக்
கயிறு
பழிக்கும்
இடத்தும்
செப்பின்
உடைத்தென்று
வெருவந்த
லான்
நீர்
நீங்கச்
வெகுளாமை
இவறன்மை
மடியிலா
அஞ்சான்
பெண்சேர்ந்தாம்
கொன்றார்க்கும்
வழிமுறை
அறிவகற்றும்
உயிர்க்கிறுதி
கேடெனின்
வைப்பர்
தந்நலம்
பார்த்திருப்பான்
அறிவினுள்
எழுமையும்
காய்கவர்ந்
வெறுக்கையுள்
நன்னீரை
நற்றாள்
களித்தார்க்குக்
எம்போல்
எய்தாமை
கொள்கவற்றின்
நின்ற
ரவையஞ்சு
திறனல்ல
ஒன்றோ
நயன்தூக்கின்
பிணியின்மை
அழப்போம்
கொடியாரை
வான்நின்று
யார்யார்க்கும்
உள்ளத்தால்
நெருநற்றுச்
செம்பாகம்
நிறையிலன்
கண்ட
எம்மை
தினிய
அவிசொரிந்
மாந்தர்க்குக்
நோக்கினும்
சொல்
தீவினைப்
அஞ்சா
அது
தேர்ச்சித்
இரவாமை
ஏதம்
கொல்லி
அமைகலா
அஞ்சுவது
யில்லாரைக்
சிறுமைக்கும்
நட்டார்க்கு
யானையாத்
போன்று
முலையிரண்டும்
பிறிதின்மை
நாகம்
கில்லை
அதனினூஉங்
எல்லாஅந்
அழித்தழுதாள்
மாண்டார்
தகவிலர்
கள்வன்
போல
தகைமைக்கண்
அஞ்சப்
பேரா
பிரிவஞ்சும்
செவியிற்
அவர்பின்
காமம்
அஃதவள்
கெடுவல்யான்
நட்பரண்
மகளிரே
இகல்வெல்லும்
குடிகாத்தல்
தன்னினும்
டனள்
தீயள
அதுசிறிது
புகழொடு
தொடர்பு
எள்ளப்
பேணிக்
மேலல்லார்
துறக்க
அவ்வுயிர்
பூசல்
களைவதாம்
தற்றால்
தானை
பலவுந்
ஆற்றாரும்
உடைமை
ஆபயன்
முடிந்தாலும்
ஒள்ளிய
பற்றுக
களவின்கண்
இகலென்ப
பசப்பூர்
நாணும்இம்
